<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reportes - Contro Gestion e Hipotecario</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MENÚ</a>
            </div>
            <!-- Top Menu Items -->
            <!-- Top Menu Items -->
            <!--<ul class="nav navbar-right top-nav"
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <!--<li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>-->
                        <!--<li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>-->
                        <!--<li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>-->
                        <!--<li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>-->
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>-->
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>-->
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> PANEL DE CONTROL </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> GASTOS AÑO 2014 <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="index.html">Resumen Total Gastos 2014</a>
                            </li>
                            <li>
                                <a href="charts.html">Detalle Gastos 2014</a>
                            </li>
                        </ul>
                    </li>	
					<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="fa fa-fw fa-arrows-v"></i> GASTOS AÑO 2013 <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo1" class="collapse">
                            <li>
                                <a href="gastos_2013.html">Resumen Total Gastos 2013</a>
                            </li>
                            <li>
                                <a href="tabla_2013.html">Detalle Gastos 2013</a>
                            </li>
                        </ul>
                    </li>
					<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="fa fa-fw fa-arrows-v"></i> GASTOS AÑO 2012 <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo2" class="collapse">
                            <li>
                                <a href="gastos_2012.html">Resumen Total Gastos 2012</a>
                            </li>
                            <li>
                                <a href="tabla_2012.html">Detalle Gastos 2012</a>
                               
                            </li>
                        </ul>
                    </li>			
					
					<!--<li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Grafiscos</a>
                    </li>-->
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tablas Informativas</a>
                    </li>
                    <li>
                       <!-- <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a> -->
                    </li>
                    
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Graficas Informativas de Gastos Individualizadas.
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Panel Control</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-bar-chart-o"></i> Graficas Informativas "GASTOS"
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Flot Charts -->
                <!--<div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">Flot Charts</h2>
                        <p class="lead">Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features. For full usage instructions and documentation for Flot Charts, visit <a href="http://www.flotcharts.org/">http://www.flotcharts.org/</a>.</p>
                    </div>
                </div>-->
                <!-- /row -->

                <!--<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Line Graph Example with Tooltips</h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-line-chart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- /.row -->

                <!--<div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Pie Chart Example with Tooltips</h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-pie-chart"></div>
                                </div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-lg-8">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Multiple Axes Line Graph Example with Tooltips and Raw Data</h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-multiple-axes-chart"></div>
                                </div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>-->
                <!--</div>
                <!-- /.row -->

                <!--"<div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Moving Line Chart</h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-moving-line-chart"></div>
                                </div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> TOTAL GASTOS-2014</h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-bar-chart"></div>
                                </div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Morris Charts -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">Graficos Total Gastos - 2014</h2>
                        <p class="lead">A continuación podra observar graficamente todo relacionado a los pagos efectuados por parte del Banco Ripley hacia sus prestadores de servicios "GASTOS-2014"</p>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Pagos totales efectuados (Ene-2014 -- Dic-2014)</h3>
                            </div>
                            <div class="panel-body">
                                <div id="totales"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
				
				<!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Costas (Ene-2014 -- Dic-2014)</h3>
                            </div>
                            <div class="panel-body">
                                <div id="costas"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
				<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Empex (Ene-2014 -- Dic-2014)</h3>
                            </div>
                            <div class="panel-body">
                                <div id="empex"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
				<!-- /.row -->
				<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Honorarios Abogados (Ene-2014 -- Dic-2014)</h3>
                            </div>
                            <div class="panel-body">
                                <div id="honorario-abogado"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
				<!-- /.row -->
				<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Honorarios Payback (Ene-2014 -- Dic-2014)</h3>
                            </div>
                            <div class="panel-body">
                                <div id="honorario-payback"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
				<!-- /.row -->
             

                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Distribución de Pagos Año-2014 en $MM</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-donut-chart"></div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Distribución de Pagos Mensuales Año-2014 en $MM</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-line-chart"></div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Distribución de Pagos Año-2014 en $MM</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-bar-chart"></div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
				<div class="row">
                    <div class="col-lg-6">
                        <h2>Gastos efectuados durante el periodo (Ene-2014 hasta Dic-2014)</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr class="success">
                                        <th>CARTERA</th>
                                        <th>ENE-2014</th>
                                        <th>FEB-2014</th>
                                        <th>MAR-2014</th>
										<th>ABR-2014</th>
										<th>MAY-2014</th>
										<th>JUN-2014</th>
										<th>JUL-2014</th>
										<th>AGO-2014</th>
										<th>SEP-2014</th>
										<th>OCT-2014</th>
										<th>NOV-2014</th>
										<th>DIC-2014</th>
										<th>TOTAL</th>
										
						            </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
										<td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
										<tr>
                                        <td>Abogados Consumo</td>
                                        <td>14.679.230</td>
										<td>9.365.452</td>
										<td>13.165.917</td>
										<td>17.548.064</td>
										<td>20.609.354</td>
										<td>19.055.369</td>
										<td>20.482.359</td>
										<td>26.010.789</td>
										<td>21.964.625</td>
										<td>23.684.908</td>
										<td>24.889.475</td>
										<td>26.700.639</td>
										<td>238.156.181</td>
                                        </tr>
										<tr>
                                        <td>Abogados Hipotecario</td>
                                        <td>20.939.954</td>
										<td>809.247</td>
										<td>8.586.332</td>
										<td>6.399.256</td>
										<td>7.194.300</td>
										<td>1.744.435</td>
										<td>4.805.951</td>
										<td>9.666.198</td>
										<td>4.011.604</td>
										<td>12.579.612</td>
										<td>13.969.686</td>
										<td>10.420.586</td>
										<td>101.127.160</td>
                                        </tr>
										<tr>
                                        <td>Costas Judiciales Consumo</td>
                                        <td>13.995.048</td>
										<td>18.995.985</td>
										<td>6.230.578</td>
										<td>8.231.248</td>
										<td>12.674.357</td>
										<td>11.904.922</td>
										<td>15.313.652</td>
										<td>16.414.446</td>
										<td>17.604.071</td>
										<td>15.068.217</td>
										<td>18.017.707</td>
										<td>20.429.379</td>
										<td>174.879.610</td>
                                        </tr>
										<tr>
                                        <td>Costas Judiciales Hipotecario</td>
                                        <td>753.087</td>
										<td>866.883</td>
										<td>58.289</td>
										<td>710.283</td>
										<td>113.000</td>
										<td>251.600</td>
										<td>1.191.389</td>
										<td>879.229</td>
										<td>367.920</td>
										<td>810.409</td>
										<td>882.167</td>
										<td>826.792</td>
										<td>7.711.048</td>
                                        </tr>
										<tr>
                                        <td>Payback Vigente</td>
                                        <td>65.574.663</td>
										<td>54.943.103</td>
										<td>63.189.422</td>
										<td>62.932.603</td>
										<td>69.298.298</td>
										<td>62.997.026</td>
										<td>67.573.011</td>
										<td>68.144.580</td>
										<td>67.860.821</td>
										<td>69.475.879</td>
										<td>69.053.299</td>
										<td>68.029.184</td>
										<td>789.071.889</td>
                                        </tr>
										<tr>
                                        <td>Payback Castigo</td>
                                        <td>30.786.367</td>
										<td>24.990.972</td>
										<td>29.062.755</td>
										<td>28.018.335</td>
										<td>29.962.248</td>
										<td>27.726.919</td>
										<td>28.402.535</td>
										<td>25.991.599</td>
										<td>26.221.145</td>
										<td>29.998.824</td>
										<td>26.467.523</td>
										<td>26.830.935</td>
										<td>334.460.157</td>
                                        </tr>
										<tr>
                                        <td>Campañas</td>
                                        <td>4.623.390</td>
										<td>0</td>
										<td>6.719.087</td>
										<td>13.766.180</td>
										<td>6.074.418</td>
										<td>0</td>
										<td>2.160.000</td>
										<td>10.311.715</td>
										<td>5.593.584</td>
										<td>9.562.920</td>
										<td>10.439.427</td>
										<td>13.117.367</td>
										<td>82.368.088</td>
										</tr>
										<tr>
                                        <td>Sobre Dotación Call Valpariso</td>
                                        <td>2.421.277</td>
										<td>2.836.353</td>
										<td>3.018.213</td>
										<td>3.156.572</td>
										<td>3.364.110</td>
										<td>3.588.942</td>
										<td>3.346.815</td>
										<td>3.398.699</td>
										<td>3.692.711</td>
										<td>3.744.596</td>
										<td>3.381.404</td>
										<td>4.869.289</td>
										<td>40.818.981</td>
                                        </tr>
										<tr>
                                        <td>GCS Castigo</td>
                                        <td>2.032.324</td>
										<td>784.706</td>
										<td>893.907</td>
										<td>1.260.528</td>
										<td>1.198.710</td>
										<td>803.655</td>
										<td>864.799</td>
										<td>982.665</td>
										<td>1.085.557</td>
										<td>933.980</td>
										<td>644.402</td>
										<td>601.660</td>
										<td>12.086.893</td>
                                        </tr>
										<tr class="danger">
                                        <td>Total</td>
                                        <td>167.922.131</td>
										<td>126.682.968</td>
										<td>143.397.582</td>
										<td>153.583.108</td>
										<td>162.157.177</td>
										<td>140.748.400</td>
										<td>155.084.486</td>
										<td>175.998.902</td>
										<td>162.375.403</td>
										<td>181.295.998</td>
										<td>181.603.204</td>
										<td>185.367.912</td>
										<td>1.936.217.271</td>
                                        </tr>
										<tr class="warning">
                                        <td>Presupuestado</td>
                                        <td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>2.613.119.000</td>
                                        </tr>
										<tr class="danger">
                                        <td>Diferencia</td>
                                        <td>49.837.786</td>
										<td>91.076.949</td>
										<td>74.362.335</td>
										<td>64.176.809</td>
										<td>55.602.740</td>
										<td>77.011.517</td>
										<td>62.675.431</td>
										<td>41.761.015</td>
										<td>55.384.514</td>
										<td>36.463.919</td>
										<td>36.156.713</td>
										<td>32.392.005</td>
										<td>676.901.729</td>
                                        </tr>
										<tr>
                                        
                                    </tbody>
                            </table>
                        </div>
                    </div>
                    <!--<div class="col-lg-6">
                        <h2>Bootstrap Docs</h2>
                        <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p>
                    </div>-->
                </div>
				<!-- /.row -->
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>

</body>

</html>
