<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Banco Ripley</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="container">
   <div id="logo"><a href="#"><img src="images/logoripley.png" width="226" height="50" alt="" /></a></div>
     
   <form class="box login" action="sesionDo" method="post" >
	<fieldset class="boxBody">
	  <label>Nombre de Usuario:</label>
          <input type="text" name="usuario" tabindex="1" required>
	  <label>Password </label>
          <input type="password" name="password"  tabindex="2" required>
	</fieldset>
	<footer>	
	  <input type="submit" class="btnLogin" value="Login" tabindex="4">
	</footer>
</form>
</body>
</html>
