<?php
	include("seguridad.php");
	if($privilegios < 2){
		header("location: ../");
			
		exit();
		}

?>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.33.171/gestion/php/administrador.php">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Gestiones Internas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="atencionpublico.php">Atención Publico</a>
                            </li>
                            <li>
                                <a href="reportes_area/index.html">Panel Control</a>
                            </li>
                            <li>
                                <a href="levantamiento.html">Levantamientos</a>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Gastos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reportes_area/gastos.html">Panel Control Gastos</a>
                            </li>
							<li>
                                <a href="levantamiento/MANUAL_USUARIO_COSTAS.html">Levantamiento</a>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Judicial <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">En construccion</a>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Cierres Mensuales <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">En construccion</a>
                            </li>
                        </ul>
                    </li>
					
					<li>
                        <a href="index.php" <font color= "#FF0101" > Salir </font></a>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="home/BancoRipley.jpg" alt="">
            </div>
        </div>
		
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header -->
        <!--<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="home/BancoRipley.jpg" alt="">
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Service Tabs -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Nuestra Área</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> Hipotecario</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> Consumo</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> Judicial</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> Atención Cliente</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Hipotecario</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Consumo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Judicial</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Atención Publico</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                </div>

            </div>
        </div>-->

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <!--<div class="col-lg-12">
                <h2 class="page-header">Labores Importantes del Aréa</h2>
            </div>-->
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PROCESO GASTOS "COSTAS"</h4>
						<p>En los archivos para descargar, usted podra observar una serie de actividades mutuamente relacionadas o que al interactuar transforman elementos de entrada y los convierten en resultados (Levantamiento / Manual).</p>
									<p><a href="levantamientos/costas/INFORME_LEVANTAMIENTO_COSTAS.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* LEVANTAMIENTO</a></p>
									<p><a href="levantamientos/costas/MANUAL_USUARIO_COSTAS.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* MANUAL</a></p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PROCESO GASTOS "HONORARIOS PAYBACK"</h4>
						<p>En los archivos para descargar, usted podra observar una serie de actividades mutuamente relacionadas o que al interactuar transforman elementos de entrada y los convierten en resultados (Levantamiento / Manual).</p>
									<p><a href="levantamientos/hpayback/Informe_Levantamiento_H-Payback.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* LEVANTAMIENTO</a></p>
									<p><a href="levantamientos/hpayback/MANUAL_USUARIO_HONORARIOS_PAYBACK.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* MANUAL</a></p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PROCESO COBRANZA JUDICIAL HIPOTECARIO</h4>
						<p>En los archivos para descargar, usted podra observar una serie de actividades mutuamente relacionadas o que al interactuar transforman elementos de entrada y los convierten en resultados (Levantamiento / Manual).</p>
									<p><a href="levantamientos/cobranza_jh/Informe_Levantamiento_C.J.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* LEVANTAMIENTO</a></p>
									<p><a href="levantamientos/cobranza_jh/MANUAL_USUARIO_COBRANZA_JUDICIAL_HIPOTECARIO.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* MANUAL</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PROCESO GASTOS "EMPEX"</h4>
						<p>En los archivos para descargar, usted podra observar una serie de actividades mutuamente relacionadas o que al interactuar transforman elementos de entrada y los convierten en resultados (Levantamiento / Manual).</p>
									<p><a href="levantamientos/empex/Informe_Levantamiento_Empex.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* LEVANTAMIENTO</a></p>
									<p><a href="levantamientos/empex/MANUAL_USUARIO_EMPEX.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* MANUAL</a></p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bomb fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PROCESO ALZAMIENTOS</h4>
						<p>En los archivos para descargar, usted podra observar una serie de actividades mutuamente relacionadas o que al interactuar transforman elementos de entrada y los convierten en resultados (Levantamiento / Manual).</p>
									<p><a href="levantamientos/alzamientos/alzamientos.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* LEVANTAMIENTO</a></p>
									<p><a href="levantamientos/alzamientos/MANUAL_USUARIO_ALZAMIENTO_HIPOTECARIO.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* MANUAL</a></p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PROCESO COMITE LIQUIDACION DE ACTIVOS</h4>
						<p>En los archivos para descargar, usted podra observar una serie de actividades mutuamente relacionadas o que al interactuar transforman elementos de entrada y los convierten en resultados (Levantamiento / Manual).</p>
									<p><a href="levantamientos/comite_la/levantamiento_cla.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* LEVANTAMIENTO</a></p>
									<p><a href="levantamientos/comite_la/MANUAL_USUARIO_COMITE_LIQUIDACION_ACTIVOS.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* MANUAL</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PROCESO GASTOS "HONORARIO ABOGADOS"</h4>
						<p>En los archivos para descargar, usted podra observar una serie de actividades mutuamente relacionadas o que al interactuar transforman elementos de entrada y los convierten en resultados (Levantamiento / Manual).</p>
									<p><a href="levantamientos/habogados/Informe_Levantamiento_H-Abogado.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* LEVANTAMIENTO</a></p>
									<p><a href="levantamientos/habogados/MANUAL_USUARIO_HONORARIOS_ABOGADOS.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* MANUAL</a></p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-space-shuttle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PROCESO ASIGNACION COBRO JUDICIAL</h4>
						<p>En los archivos para descargar, usted podra observar una serie de actividades mutuamente relacionadas o que al interactuar transforman elementos de entrada y los convierten en resultados (Levantamiento / Manual).</p>
									<p><a href="levantamientos/cobro_judicial/ASIGNACION_ ENVIO_COBRO_JUDICIAL_CONSUMO.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* LEVANTAMIENTO</a></p>
									<p><a href="levantamientos/cobro_judicial/MANUAL_USUARIO_ASIGNACION_COBRO_JUDICIAL_CONSUMO.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* MANUAL</a></p>
                    </div>
                </div>
				
				
                <!--<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-recycle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">POR DEFINIR</h4>
						<p>En los archivos para descargar, usted podra observar una serie de actividades mutuamente relacionadas o que al interactuar transforman elementos de entrada y los convierten en resultados (Levantamiento / Manual).</p>
									<p><a href="levantamientos/costas/INFORME_LEVANTAMIENTO_COSTAS.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* LEVANTAMIENTO</a></p>
									<p><a href="levantamientos/costas/MANUAL_USUARIO_COSTAS.doc" target='_blank' 
											title="Hacer clic para comenzar la descarga">
									* MANUAL</a></p>
                    </div>
                </div>-->
            </div>
        </div>
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
		
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy;  2015</p>
                </div>
            </div>
        </footer>
	
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
		


