<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Autoinstructivo - Banco Ripley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.28.60/Autoinstructivo/procedimientos.html">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://192.168.28.60/Autoinstructivo/credito_universal.html" class="dropdown-toggle" data-toggle="dropdown">Menú Principal <b class="caret"></b></a>
                       <ul class="dropdown-menu">
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/credito_universal.html">Credito Universal</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/documentacion_manual.html">Documentación Manual</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/atencion_cliente.html">Atención al Cliente</a>
                            </li>
                        
                        </ul>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="BancoRipley.jpg" alt="">
            </div>
        </div>
		
		
		
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header">Normas de Publicación en la Central de Documentación</h2>
				Le recordamos que si usted requiere publicar un documento en la Central de Documentación, deben cumplirse los siguientes requisitos:<hr>
                    <small></small>
                </h2>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
		
		<div class="col-lg-12">
				
			
			<div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Primero solicitar el cambio de la Central de Documentación, antes de anunciarlo al resto de la organización.</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Normas de Publicación.
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="archivos/20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de Publicación en esta Central</a>
								</p>
								</a></p>  
					
								</div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cada documento, debe indicarse de forma clara:</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                a) Si se trata de un documento Nuevo o remplaza a uno que ya existe.<br>
								b) Indicar de forma clara y precisa, la ruta dentro de la Central de documentación, en la cual debe quedar.<br>
								c) El documento debe tener el mismo nombre con que deberá ser publicado la Central de Documentación.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Importante</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              IMPORTANTE: La difusión de cada nuevo documento publicado en esta Central de Documentación, es de responsabilidad del usuario solicitante, para lo cual DEBE comunicar por medio de e-mail, a todas las aéreas a las cuales afecta en su funcionamiento y/o proceso diario/mensual/anual

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
			
			
			
			<h3 class="page-header">GERENCIA DE ADMINISTRACIÓN "BANCO RIPLEY"</h3>
						
			<div class="col-lg-12">
                <div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree4">DOCUMENTACIÓN DE ADMINISTRACIÓN</a>
                            </h4>
                        </div>
                        <div id="collapseThree4" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								
								
								
								<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree5">ADMINISTRACIÓN</a>
                            </h4>
                        </div>
                        <div id="collapseThree5" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<p>
								<select id="my_selection7">
								<option>Seleccione</option>
								<option value="1" href="administracion/administracion/20121008-Politica de Gastos e Inversiones(1).pdf" target='_blank'>Política Gastos e Inversiones </a></option>
								<option value="2" href="administracion/administracion/GASTOS EXTRAORDINARIOS V 1.2(2).doc" target='_blank'>Gastos Extraordinarios</a></option>
								<option value="3" href="administracion/administracion/Politica y procedimientos viajes y Estadias (10-07-2014)(3).pdf" target='_blank'>Política procedimientos viajes y estadía</a></option>
								<option value="4" href="administracion/administracion/Formulacio Recepcion (Anexo 2)(4).xls" target='_blank'>Formulario de Recepción (Anexo 2)</a></option>
								<option value="5" href="administracion/administracion/Procedimiento Provisión de Gastos(5).pdf" target='_blank'>Procedimiento provisión de gastos</a></option>
								<option value="6" href="administracion/administracion/(16-12-2014)Procedimiento Ley de subcontratación(6).doc" target='_blank'>Procedimiento Ley de subcontratación</a></option>
								<option value="7" href="administracion/administracion/20111004-Procedimiento Ley de subcontratación(7).pdf" target='_blank'>Procedimiento Ley de subcontratación</a></option>
								<option value="8" href="administracion/administracion/(30-10-2014)Procedimiento de Pago Facturas y Boletas 2014(8).pdf" target='_blank'>Procedimiento recepción y pago de facturas y boletas</a></option>
								<option value="9" href="administracion/administracion/20120608-Política Gastos Movilización(9).pdf" target='_blank'>Política Gastos de Movilización</a></option>
								<option value="10" href="administracion/administracion/Procedimiento de Orden de Compras y NR(10).pdf" target='_blank'>Procedimiento Orden de Compra y Número de Recepción</a></option>
								<option value="11" href="administracion/administracion/Formularios Solicitid de Orden de Compra (Anexo 1)(11).xls" target='_blank'>Formulario solicitud de orden de compra (anexo 1)</a></option>
								
								</select>
								</a></p> 
								
								
                       <hr>
		<p>Procedimiento Fondo Fijo Sucursales
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/administracion/proc_fondos_fijo/20130903-PROCEDIMIENTO FONDO FIJO SUCURSALES(1).pdf" target='_blank'>Procedimiento Fondo Fijo Sucursales</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/administracion/proc_fondos_fijo/20130903-Formularios Asignación Fondo Fijo (Anexo a)(2).xls" target='_blank'>Formularios Asignación Fondo Fijo (Anexo a)</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/administracion/proc_fondos_fijo/20130903-Formularios Rendición Fondo Fijo (Anexo b)(3).xls" target='_blank'>Formularios Rendición Fondo Fijo (Anexo b)</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/administracion/proc_fondos_fijo/20130903-Formularios Arqueo Fondo Fijo (Anexo c) bloq(4).xls" target='_blank'>Formularios Arqueo Fondo Fijo (Anexo c)</a>
								</p>
								</a></p>
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						
						<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree8">SERVICIOS GENERALES</a>
                            </h4>
                        </div>
                        <div id="collapseThree8" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/serv_generales/(27-10-2014)Política_CelularesBR(1).pdf" target='_blank'>Política de celulares</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/serv_generales/(4-11-2014)Procedimiento Servicio de Valija y Paqueteria(2).pdf" target='_blank'>Procedimiento Servicio de valija y Paquetería</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/serv_generales/(27-10-2014)Procedimiento Traslado Apertura de sucursales(3).pdf" target='_blank'>Procedimiento de apertura y traslado de sucursales</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/serv_generales/(5-11-2014)Procedimiento Licitacion de Obras(4).pdf" target='_blank'>Procedimiento licitación de obras</a>
								</p>
								</a></p>
								
								
                       
		
		
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						
						<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree9">ADMINISTRACIÓN DE CONTRATOS</a>
                            </h4>
                        </div>
                        <div id="collapseThree9" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/adm_contratos/Política Administraciòn de Proveedores(1).pdf" target='_blank'>Política de Administración de Proveedores</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="administracion/adm_contratos/20131009-Procedimiento de Administración de Proveedores(2).doc" target='_blank'>Procedimiento de Administración de Proveedores </a>
								</p>
								</a></p>
							

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
								
								
						
                        </div>
						
						
						
            </div>
		
								

                            </div>
                        
            </div>
			</div>
			

			
			
			
			
			
			
			
			
			

			
			
			
			
			</div>
			</div>
			</div>
			
			
			
			
        <!-- /.row -->

        <!-- Image Header -->
        <!--<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="home/BancoRipley.jpg" alt="">
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Service Tabs -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Nuestra Área</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> Hipotecario</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> Consumo</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> Judicial</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> Atención Cliente</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Hipotecario</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Consumo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Judicial</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Atención Publico</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                </div>

            </div>
        </div>-->

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        
            
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
		
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<a href="http://www.gtechno.cl/" target='_blank'<p>Copyright &copy; www.Gtechno.cl</p></a>
                    
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
document.getElementById('my_selection').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection2').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection3').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection4').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection5').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection6').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection7').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection8').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>



</body>

</html>
		


