<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Autoinstructivo - Banco Ripley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.28.60/Autoinstructivo/procedimientos.html">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://192.168.28.60/Autoinstructivo/credito_universal.html" class="dropdown-toggle" data-toggle="dropdown">Menú Principal <b class="caret"></b></a>
                       <ul class="dropdown-menu">
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/credito_universal.html">Credito Universal</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/documentacion_manual.html">Documentación Manual</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/atencion_cliente.html">Atención al Cliente</a>
                            </li>
                        
                        </ul>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="BancoRipley.jpg" alt="">
            </div>
        </div>
		
		
		
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header">Normas de Publicación en la Central de Documentación</h2>
				Le recordamos que si usted requiere publicar un documento en la Central de Documentación, deben cumplirse los siguientes requisitos:<hr>
                    <small></small>
                </h2>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
		
		<div class="col-lg-12">
				
			
			<div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Primero solicitar el cambio de la Central de Documentación, antes de anunciarlo al resto de la organización.</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Normas de Publicación.
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="archivos/20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de Publicación en esta Central</a>
								</p>
								</a></p>  
					
								</div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cada documento, debe indicarse de forma clara:</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                a) Si se trata de un documento Nuevo o remplaza a uno que ya existe.<br>
								b) Indicar de forma clara y precisa, la ruta dentro de la Central de documentación, en la cual debe quedar.<br>
								c) El documento debe tener el mismo nombre con que deberá ser publicado la Central de Documentación.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Importante</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              IMPORTANTE: La difusión de cada nuevo documento publicado en esta Central de Documentación, es de responsabilidad del usuario solicitante, para lo cual DEBE comunicar por medio de e-mail, a todas las aéreas a las cuales afecta en su funcionamiento y/o proceso diario/mensual/anual

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
			
			
			
			<h3 class="page-header">GERENCIA DE FINANZAS "BANCO RIPLEY"</h3>
						
			<div class="col-lg-12">
                <div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree4">DOCUMENTACIÓN GERENCIA DE FINANZAS</a>
                            </h4>
                        </div>
                        <div id="collapseThree4" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								
								
								
								<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree7">CONTROL CONTABLE</a>
                            </h4>
                        </div>
                        <div id="collapseThree7" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<p>
								<select id="my_selection6">
								<option>Seleccione</option>
								<option value="1" href="contabilidad/control_contable/Castigos Operativos(1).doc" target='_blank'>Castigos Operacionales</a></option>
								<option value="2" href="contabilidad/control_contable/Analisis de Cuentas(2).doc" target='_blank'>Análisis de Cuentas</a></option>
								<option value="3" href="contabilidad/control_contable/AJUSTE MONEDA EXTRANJERA Y CIERRES(3).doc" target='_blank'>Ajuste Moneda Extranjera y Cierres</a></option>
								<option value="4" href="contabilidad/control_contable/20121114-CONCILIACION BANCARIA(4).doc" target='_blank'>Conciliación Bancaria</a></option>
								<option value="5" href="contabilidad/control_contable/INSTRUMENTOS FINANCIEROS Marzo 2011(5).doc" target='_blank'>Instrumentos Financieros</a></option>
								<option value="6" href="contabilidad/control_contable/GENERACION DE BALANCE EN EXCEL(6).doc" target='_blank'>Generación Balance en Excel</a></option>
								<option value="7" href="contabilidad/control_contable/MANTENCION PLAN DE CUENTAS(7).doc" target='_blank'>Mantención Plan de Cuentas</a></option>
								<option value="8" href="contabilidad/control_contable/PAGO FORMULARIO 24 IMPUESTO TIMBRES Y ESTAMPILLAS(8).doc" target='_blank'>Pago Formulario 24 Impuesto de Timbres y Estampillas</a></option>
								<option value="9" href="contabilidad/control_contable/PAGO FORMULARIO 29 SII(9).doc" target='_blank'>Pago Formulario 29 SII</a></option>
								<option value="10" href="contabilidad/control_contable/20121025-PROCESO FIN DE MES(10).doc" target='_blank'>Proceso Fin de Mes</a></option>
								<option value="11" href="contabilidad/control_contable/RESPALDO INFORMACION RI102538 Y RI600030(11).doc" target='_blank'>Respaldo Información RI102538 y RI600030</a></option>
								<option value="12" href="contabilidad/control_contable/(19-11-2014)Procedimiento Acreencias Sujetas a Caducidad(12).pdf" target='_blank'>Saldos Inmovilizados Contabilidad</a></option>
								<option value="13" href="contabilidad/control_contable/20120816-CONTROL CONTABLE BANRIPLEY CORREDORA(13).doc" target='_blank'>Control Contable BanRipley Corredora</a></option>
								<option value="14" href="contabilidad/control_contable/20120816-CONTROL CONTABLE BANRIPLEY ASESORIA(14).doc" target='_blank'>Control Contable BanRipley Asesoría</a></option>
								<option value="15" href="contabilidad/control_contable/20121011-Procedimiento_Gestion de impuestos(15).doc" target='_blank'>Gestión de Impuestos</a></option>
								<option value="16" href="contabilidad/control_contable/20121011-BANRIPLEY CORREDORA DE SEGUROS(16).doc" target='_blank'>BANRIPLEY Corredora de Seguros</a></option>
								<option value="17" href="contabilidad/control_contable/20121016-CONSOLIDACION BANCO RIPLEY Y FILIALES(17).doc" target='_blank'>Consolidación Banco Ripley y Filiales</a></option>
								<option value="18" href="contabilidad/control_contable/2030711-MONITOREO DIARIO DEL BALANCE GENERAL(18).doc" target='_blank'>Monitoreo diario del balance general</a></option>
								<option value="19" href="contabilidad/control_contable/20130711-CIERRE MENSUAL Y ANUAL(19).doc" target='_blank'>Cierre mensual y anual</a></option>
								<option value="20" href="contabilidad/control_contable/20130711-GESTION ACTIVO FIJO(20).doc" target='_blank'>Gestión activo fijo</a></option>
								<option value="21" href="contabilidad/control_contable/(20-1-2015)Anexo de procedimiento de publicación de los estados financieros(21).doc" target='_blank'>Anexo de procedimiento de publicación de los estados financieros</a></option>
								<option value="22" href="contabilidad/control_contable/(20-1-2015)procedimiento de consolidacion mensual(22).doc" target='_blank'>Procedimiento de consolidación mensual</a></option>
								</select>
								</a></p> 
								
								
                       
		
		
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						
						<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree8">REPORTES LEGALES</a>
                            </h4>
                        </div>
                        <div id="collapseThree8" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<p>
								<select id="my_selection7">
								<option>Seleccione Reporte</option>
								<option value="1" href="contabilidad/reportes_legales/20130506-Gestión y Comunicacion de Incidencias Reportes Legales(1).doc" target='_blank'>Gestión y Comunicación de Incidencias Reportes Legales</a></option>
								<option value="2" href="contabilidad/reportes_legales/Reportes Legales (nuevo)(2).doc" target='_blank'>Reportes Legales</a></option>
								<option value="3" href="contabilidad/reportes_legales/VALIDACION Y ENVIO C04 CONTABILIDAD (nuevo)(3).doc" target='_blank'>Validación y Envío C04 Contabilidad</a></option>
								<option value="4" href="contabilidad/reportes_legales/VALIDACION Y ENVIO C08 CONTABILIDAD(4).doc" target='_blank'>Validación y Envío C08 Contabilidad</a></option>
								<option value="5" href="contabilidad/reportes_legales/VALIDACION Y ENVIO C10 CONTABILIDAD(5).doc" target='_blank'>Validación y Envío C10 Contabilidad</a></option>
								<option value="6" href="contabilidad/reportes_legales/VALIDACION Y ENVIO C11 CONTABILIDAD(6).doc" target='_blank'>Validación y Envío C11 Contabilidad</a></option>
								<option value="7" href="contabilidad/reportes_legales/VALIDACION Y ENVIO C12 CONTABILIDAD(7).doc" target='_blank'>Validación y Envío C12 Contabilidad</a></option>
								<option value="8" href="contabilidad/reportes_legales/VALIDACION Y ENVIO C14 CONTABILIDAD(8).doc" target='_blank'>Validación y Envío C14 Contabilidad</a></option>
								<option value="9" href="contabilidad/reportes_legales/VALIDACION Y ENVIO C16 CONTABILIDAD(9).doc" target='_blank'>Validación y Envío C16 Contabilidad</a></option>
								<option value="10" href="contabilidad/reportes_legales/VALIDACION Y ENVIO C18 CONTABILIDAD (nuevo)(10).doc" target='_blank'>Validación y Envío C18 Contabilidad</a></option>
								<option value="11" href="contabilidad/reportes_legales/VALIDACION Y ENVIO C30 CONTABILIDAD(11).doc" target='_blank'>Validación y Envío C30 Contabilidad</a></option>
								<option value="12" href="contabilidad/reportes_legales/20130108-VALIDACION Y ENVIO C40 CONTABILIDAD(12).doc" target='_blank'>Validación y Envío C40 Contabilidad</a></option>
								<option value="13" href="contabilidad/reportes_legales/20120309-VALIDACION Y ENVIO C41 CONTABILIDAD(13).doc" target='_blank'>Validación y Envío C41 Contabilidad</a></option>
								<option value="14" href="contabilidad/reportes_legales/20120309-VALIDACION Y ENVIO C43 CONTABILIDAD(14).doc" target='_blank'>Validación y Envío C43 Contabilidad</a></option>
								<option value="15" href="contabilidad/reportes_legales/VALIDACION Y ENVIO M2 CONTABILIDAD(15).doc" target='_blank'>Validación y Envío M2 Contabilidad</a></option>
								<option value="16" href="contabilidad/reportes_legales/ALMACENAMIENTO REPORTES LEGALES Y DOCUMENTACION CONTROL(16).doc" target='_blank'>Almacenamiento Reportes Legales y Documentación de Control</a></option>
								<option value="17" href="contabilidad/reportes_legales/DETERMINACION DATOS PARA MENSAJES ENVIADOS VIA FTP(17).doc" target='_blank'>Determinación Datos para Mensajes enviados vía FTP</a></option>
								<option value="18" href="contabilidad/reportes_legales/20130108-VALIDACION Y ENVIO C40 CONTABILIDAD(18).doc" target='_blank'>Notas de los Estados Financieros</a></option>
								<option value="19" href="contabilidad/reportes_legales/20120927-PROCEDIMIENTO REPORTE LEGAL-MB1(19).doc" target='_blank'>Procedimiento Reporte Legal MB1</a></option>
								<option value="20" href="contabilidad/reportes_legales/20120927-PROCEDIMIENTO REPORTE LEGAL-MB2(20).doc" target='_blank'>Procedimiento Reporte Legal MB2</a></option>
								<option value="21" href="contabilidad/reportes_legales/20120927-PROCEDIMIENTO REPORTE LEGAL-MC1(21).doc" target='_blank'>Procedimiento Reporte Legal MC1</a></option>
								<option value="22" href="contabilidad/reportes_legales/20120927-PROCEDIMIENTO REPORTE LEGAL-MC2(22).doc" target='_blank'>Procedimiento Reporte Legal MC2</a></option>
								<option value="23" href="contabilidad/reportes_legales/20120927-PROCEDIMIENTO REPORTE LEGAL-MR1(23).doc" target='_blank'>Procedimiento Reporte Legal MR1</a></option>
								<option value="24" href="contabilidad/reportes_legales/20120927-PROCEDIMIENTO REPORTE LEGAL-MR2(24).doc" target='_blank'>Procedimiento Reporte Legal MR2</a></option>
								<option value="25" href="contabilidad/reportes_legales/20130408-Procedimiento reunión revisión EEFF(25).doc" target='_blank'>Procedimiento Reporte Legal MR2</a></option>
								</select>
								</a></p> 
								
								
                       
		
		
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						
						<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree9">FORMULARIOS</a>
                            </h4>
                        </div>
                        <div id="collapseThree9" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="contabilidad/formularios/Ficha Castigo Operativo(1).xls" target='_blank'>Ficha Castigo Operativo</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="contabilidad/formularios/Creacion-Modificacion Cuentas Contables(2).xls" target='_blank'>Creación/Modificación Cuentas Contables</a>
								</p>
								</a></p>
							

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
								
								
						
                        </div>
						
						
						
            </div>
		
								

                            </div>
                        
            </div>
			</div>
			

			
			
			
			
			
			
			
			
			

			
			
			
			
			</div>
			</div>
			</div>
			
			
			
			
        <!-- /.row -->

        <!-- Image Header -->
        <!--<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="home/BancoRipley.jpg" alt="">
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Service Tabs -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Nuestra Área</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> Hipotecario</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> Consumo</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> Judicial</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> Atención Cliente</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Hipotecario</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Consumo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Judicial</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Atención Publico</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                </div>

            </div>
        </div>-->

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        
            
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
		
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<a href="http://www.gtechno.cl/" target='_blank'<p>Copyright &copy; www.Gtechno.cl</p></a>
                    
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
document.getElementById('my_selection').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection2').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection3').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection4').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection5').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection6').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection7').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection8').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>



</body>

</html>
		


