<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Autoinstructivo - Banco Ripley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.28.60/Autoinstructivo/procedimientos.html">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://192.168.28.60/Autoinstructivo/credito_universal.html" class="dropdown-toggle" data-toggle="dropdown">Menú Principal <b class="caret"></b></a>
                       <ul class="dropdown-menu">
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/credito_universal.html">Credito Universal</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/documentacion_manual.html">Documentación Manual</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/atencion_cliente.html">Atención al Cliente</a>
                            </li>
                        
                        </ul>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="BancoRipley.jpg" alt="">
            </div>
        </div>
		
		
		
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header">Normas de Publicación en la Central de Documentación</h2>
				Le recordamos que si usted requiere publicar un documento en la Central de Documentación, deben cumplirse los siguientes requisitos:<hr>
                    <small></small>
                </h2>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
		
		<div class="col-lg-12">
				
			
			<div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Primero solicitar el cambio de la Central de Documentación, antes de anunciarlo al resto de la organización.</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Normas de Publicación.
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="archivos/20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de Publicación en esta Central</a>
								</p>
								</a></p>  
					
								</div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cada documento, debe indicarse de forma clara:</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                a) Si se trata de un documento Nuevo o remplaza a uno que ya existe.<br>
								b) Indicar de forma clara y precisa, la ruta dentro de la Central de documentación, en la cual debe quedar.<br>
								c) El documento debe tener el mismo nombre con que deberá ser publicado la Central de Documentación.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Importante</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              IMPORTANTE: La difusión de cada nuevo documento publicado en esta Central de Documentación, es de responsabilidad del usuario solicitante, para lo cual DEBE comunicar por medio de e-mail, a todas las aéreas a las cuales afecta en su funcionamiento y/o proceso diario/mensual/anual

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
			
			
			
			<h3 class="page-header">GERENCIA DE RIESGO</h3>
			
			<div class="col-lg-12">
                <div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree4">Manual de Política Gerencia de Riesgo</a>
                            </h4>
                        </div>
                        <div id="collapseThree4" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
													
								<div class="col-lg-6">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree7">POLÍTICAS DE CREDITO PARA PERSONAS</a>
                            </h4>
                        </div>
                        <div id="collapseThree7" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
							  
							 
	1. Presentación<br>
	2. Marco general para crédito de consumo<br>
	3. Política general para créditos de consumo<br>
	4. Acreditaciones y verificaciones <br>
	5. Política de endeudamiento<br>
	6. Atribuciones y excepciones<br>
	7. Políticas especificas para créditos de consumo<br>
	8. políticas de producto<br>
	9. Redireccionamiento al C.E.R.<br>
	10. Anexos<br>
	
	<br>

	
	<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_riesgo/tabla_contenido/(26-2-2015)201410 Politica de Credito BR(1).pdf" target='_blank'>Ver Documento</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_riesgo/tabla_contenido/BITACORA DE CAMBIOS 2014 (22-8-2014)(2).pdf" target='_blank'>Actualizaciones archivo N°1</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_riesgo/tabla_contenido/Modificaciones Varias 201410(2).pdf" target='_blank'>Actualizaciones archivo N°2</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_riesgo/tabla_contenido/201005 Política Microempresarios(3).pdf" target='_blank'>Microempresario</a>
								</p>
								</a></p>  
				
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>

            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
								
								<div class="col-lg-6">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree8">POLÍTICAS CREDITO PARA EMPRESAS</a>
                            </h4>
                        </div>
                        <div id="collapseThree8" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
							  
							 
	1. Políticas y planificación crediticia<br>
	2. Iniciación de créditos<br>
	3. Administración y control de créditos<br>
	4. Recaudación y cobranzas<br>

	
	<br>

	
	<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_riesgo/tabla_contenido/W04 20050527 Política de Crédito para Empresas _2008_(4).pdf" target='_blank'>Ver Documento</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_riesgo/tabla_contenido/MANUAL DE FACTORING Versión 2008(5).pdf" target='_blank'>Manuales de Factoring</a>
								</p>
								</a></p>  
								
								
				
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>

            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						
						
						
						<div class="col-lg-6">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree21">MANUAL DE POLITICAS DE RIESGOS FINANCIEROS</a>
                            </h4>
                        </div>
                        <div id="collapseThree21" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
							  
							 
	1. Introducción <br>
	2. Directrices y principios generales<br>
	3. Política de administración de liquidez<br>
	4. Riesgos financieros <br>
	5. Limites para el control de los riesgos financieros <br>
	6. Modelamiento de escenarios de financiamiento y stress <br>


	
	<br>

	
	<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_riesgo/tabla_contenido/W04 20050527 Política de Crédito para Empresas _2008_(4).pdf" target='_blank'>Ver Documento</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_riesgo/tabla_contenido/MANUAL DE FACTORING Versión 2008(5).pdf" target='_blank'>Manuales de Factoring</a>
								</p>
								</a></p>  
								
								
				
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>

            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						
						<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree30">CLASIFICACIÓN DE CARTERA Y PROVISIONES</a>
                            </h4>
                        </div>
                        <div id="collapseThree30" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
							  
							 
	1. Introducción<br>
	2. Objetivos<br>
	3. Segmentación de la cartera del Banco y tipo de modelos a utilizar<br>
	4. Modelo para créditos de consumo<br>
	5. Modelo para créditos hipotecarios<br>
	6. Modelo para créditos comerciales<br>
	7. Anexo I	Definición de conceptos usados en créditos de consumo


	
	<br>
<br>
	
	<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_riesgo/manual_politica/20120514-201204 Política de Provisiones V3(1).pdf" target='_blank'>Ver Documento</a>
								</p>
								</a></p>  
								<hr>
								
								<br>
								POLITICAS CLASIFICACION DE CARTERA Y PROVISIONES<br><br>
								Para proceder con la descarga del procedimiento, debe seleccionarlo y luego la descarga comenzara automáticamente.
Luego para volver a la central de documentación debe hacer clic atrás en su navegador.
<br>
<br>
								
	
								<p>
								<select id="my_selection3">
								<option>Seleccione</option>
								<option value="1" href="gerencia_riesgo/manual_politica/actualizaciones_politicas/20090731 Provisiones Operaciones Interbancarias(1).pdf" target='_blank'>Actualización Julio 2009Provisión operaciones interbancarias</a></option>
								<option value="2" href="gerencia_riesgo/manual_politica/actualizaciones_politicas/20090917 Manual Cartera Deteriorada(2).pdf" target='_blank'>Actualización Septiembre 2009Política de cartera deteriorada</a></option>
								<option value="3" href="gerencia_riesgo/manual_politica/actualizaciones_politicas/20091027 Leverage Score D y D- sin renta(3).pdf" target='_blank'>Actualización Octubre 2009Cálculo Leverage cliente sin renta</a></option>
								<option value="4" href="gerencia_riesgo/manual_politica/actualizaciones_politicas/20091117 Actualización de Conceptos Varios(4).pdf" target='_blank'>Actualización Noviembre 2009Actualización conceptos varios</a></option>
								<option value="5" href="gerencia_riesgo/manual_politica/actualizaciones_politicas/20110501 Politica Backtesting(5).pdf" target='_blank'>Política de Backtesting (Mayo 2011)</a></option>
								<option value="6" href="gerencia_riesgo/manual_politica/actualizaciones_politicas/20120514-201110 Política de Provisiones Hipotecaria(6).pdf" target='_blank'>Política Provisiones Hipotecario(Octubre 2011)</a></option>
								
							
								</select>
								</a></p> 
								
								
				
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>

            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
								
								
            </div>
		
								

                            </div>
                        
            </div>
			</div>
			

			
			
					
			
			
			
			

			
			
								
			
			</div>
			</div>
			
			<div class="col-lg-12">
                <div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree10">Formularios Instructivos de Riesgo</a>
                            </h4>
                        </div>
                        <div id="collapseThree10" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
													
								<div class="col-lg-6">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree11">Política de Riesgo</a>
                            </h4>
                        </div>
                        <div id="collapseThree11" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
							  
								<p>Formularios ROJO / Instructivos Verde</p>	
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="gerencia_riesgo/politicas_riesgo/Solicitud de Ingreso en Libro Negro(1).doc" target='_blank'>Solicitud de ingreso al libro negro</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn btn-success" href="gerencia_riesgo/politicas_riesgo/20130610-Cobertura Geográfica para Verificaciones de Domicilio 20071008(2).pdf" target='_blank'>Cobertura geográfica para verificaciones de domicilios</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn btn-success" href="gerencia_riesgo/politicas_riesgo/20120601-Depurador Renta Dependientes y otros BR_Feb 2012(3).pdf" target='_blank'>Implementación Depurador Renta</a>
								</p>
								</a></p>  
								
								
				
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>

            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
								
								
								
								<div class="col-lg-6">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree18">Procedimientos Riesgo Financieros</a>
                            </h4>
                        </div>
                        <div id="collapseThree18" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
							  
Para proceder con la descarga del procedimiento, debe seleccionarlo y luego la descarga comenzara automáticamente.
Luego para volver a la central de documentación debe hacer clic atrás en su navegador.
<br>
<br>

	
								<p>
								<select id="my_selection2">
								<option>Seleccione</option>
								<option value="1" href="gerencia_riesgo/procedimientos/riesgo_financiero/20111201-1-Manual Control Diario Liquidez y Mercado(1).pdf" target='_blank'>Manual Control Diario Liquidez y Mercado</a></option>
								<option value="2" href="gerencia_riesgo/procedimientos/riesgo_financiero/20121227-Manual Monitoreo y Validacion Reportes Legales(2).pdf" target='_blank'>Manual Monitoreo y Validación Reportes Legales </a></option>
								<option value="3" href="gerencia_riesgo/procedimientos/riesgo_financiero/20111201-3-Manual Informe Riesgo Liquidez y Mercado(3).pdf" target='_blank'>Manual Informe Riesgo Liquidez y Mercado</a></option>
								<option value="4" href="gerencia_riesgo/procedimientos/riesgo_financiero/20120111-4 Política de Valorización a Mercado(4).pdf" target='_blank'>Política de Valorización a Mercado</a></option>
								<option value="5" href="gerencia_riesgo/procedimientos/riesgo_financiero/20121205-Manual Control Valorizacion Cartera de Inversiones(5).pdf" target='_blank'>Manual Control Valorización Cartera de Inversiones</a></option>
								<option value="6" href="gerencia_riesgo/procedimientos/riesgo_financiero/20111201-6-Manual Valorizacion FFMM(6).pdf" target='_blank'>Manual Valorización FFMM</a></option>
								<option value="7" href="gerencia_riesgo/procedimientos/riesgo_financiero/20111201-7-Manual de Instrum.Financieros Derivados(7).pdf" target='_blank'>Manual de Instrumentos Financieros Derivados</a></option>
								<option value="8" href="gerencia_riesgo/procedimientos/riesgo_financiero/20111201-8-Manual Prueba de Tension Trimestral(8).pdf" target='_blank'>Manual Prueba de Tensión Trimestral</a></option>
								<option value="9" href="gerencia_riesgo/procedimientos/riesgo_financiero/20111201-9-Manual Sensibilizacion de Tasas de Interes a Flujos del Balance(9).pdf" target='_blank'>Manual Sensibilización de Tasas de <br>Interés a Flujos del Balance</a></option>
							
								</select>
								</a></p> 
								
								
				
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>

            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						
						<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree12">Procedimientos</a>
                            </h4>
                        </div>
                        <div id="collapseThree12" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
							  
Para proceder con la descarga del procedimiento, debe seleccionarlo y luego la descarga comenzara automáticamente.
Luego para volver a la central de documentación debe hacer clic atrás en su navegador.
<br>
<br>

	
								<p>
								<select id="my_selection1">
								<option>Seleccione</option>
								<option value="1" href="gerencia_riesgo/procedimientos/Metodologia Reverso Documentos de Pago(1).doc" target='_blank'>Reverso de documentos de pago</a></option>
								<option value="2" href="gerencia_riesgo/procedimientos/SA-A-COP-PSI_1(2).pdf" target='_blank'>Procedimiento parametrización plataforma de venta</a></option>
								<option value="3" href="gerencia_riesgo/procedimientos/Procedimiento de Revisión de Honorarios EMPEX_2013 V3(3).doc" target='_blank'>Nuevo procedimiento pago EMPEX (Empresas de Cobranza Externas)</a></option>
								<option value="4" href="gerencia_riesgo/procedimientos/Procedimiento de Control de Acceso a Sistema FISA en Pay Back(4).doc" target='_blank'>PROCEDIMIENTO DE CONTROL ACCESO SISTEMA FISA EN DEPENDENCIAS PAY BACK.</a></option>
								<option value="5" href="gerencia_riesgo/procedimientos/Procedimiento de Descto para Operaciones Vigentes y Castigadas (Nuevo)(5).doc" target='_blank'>PROCEDIMIENTO DE CONDONACION DE CARTERA MOROSA Y CASTIGADA BANCO.</a></option>
								<option value="6" href="gerencia_riesgo/procedimientos/Procedimiento Renegociaciones Cartera Vigente(6).doc" target='_blank'>PROCEDIMIENTO DE RENEGOCIACION CARTERA  VIGENTE.</a></option>
								<option value="7" href="gerencia_riesgo/procedimientos/20120531-Procedimiento de Revisión de costas judiciales procesales y personales(7).doc" target='_blank'>Procedimiento de revisión de costas judiciales procesales y personales </a></option>
								<option value="8" href="gerencia_riesgo/procedimientos/Asignación y envío a cobranza judicial consumo y TC se excluye CORFO(20-8-14(8).doc" target='_blank'>Procedimiento Asignación y envío a Cobranza Judicial Consumo y TC</a></option>
								<option value="9" href="gerencia_riesgo/procedimientos/20120116-15-Procedimiento_ Asignación y envío a Cobranza Judicial__Hipotecario_19072011_3(9).doc" target='_blank'>Procedimientos de asignación y envío a cobranza judicial cartera hipotecaria y CORFO</a></option>
								<option value="10" href="gerencia_riesgo/procedimientos/20120903-PROCEDIMIENTO OTORGAMIENTO DE ATRIBUCIONES AGENTE_EJECUTIVOS Y ANALISTAS CEP BR JUNIO 2012_v1(10).pdf" target='_blank'>Procedimiento otorgamiento de atribuciones Agente-Ejecutivos y Analistas CEP BR Junio 2012</a></option>
								<option value="11" href="gerencia_riesgo/procedimientos/20120928-Procedimiento_Cobr_ judicial hipot y recupero(11).doc" target='_blank'>Procedimiento De Cobranza Judicial Y Recupero</a></option>
								<option value="12" href="gerencia_riesgo/procedimientos/20120928-Procedimiento alzamiento(12).doc" target='_blank'>Procedimiento recepción y control de solicitudes de alzamiento garantías hipotecarias</a></option>
								<option value="13" href="gerencia_riesgo/procedimientos/20121108-Procedimiento gestion de pagares sucursales de regiones(13).doc" target='_blank'>Procedimiento Gestión de Pagarés para sucursales de regiones</a></option>
								<option value="14" href="gerencia_riesgo/procedimientos/20121114-201211_ Procedimiento Autorizaciones fuera de Atribución Agente(14).pdf" target='_blank'>Procedimiento Autorización fuera de atribución Agente</a></option>
								<option value="15" href="gerencia_riesgo/procedimientos/20121226-Procedimiento Evaluación Operaciones con renta acreditada y no acreditada(15).pdf" target='_blank'>Procedimiento Evaluación Operaciones con renta acreditada y no acreditada</a></option>
								<option value="16" href="gerencia_riesgo/procedimientos/20130410-Procedimiento Administración Política de Crédito BR 2013(16).pdf" target='_blank'>Procedimiento Administración Política de Crédito BR</a></option>
								<option value="17" href="gerencia_riesgo/procedimientos/20130712-Procedimiento de Incobrabilidad(17).doc" target='_blank'>Procedimiento de incobrabilidad</a></option>
								<option value="18" href="gerencia_riesgo/procedimientos/20130830-Descriptivo Solicitud de certificado de prepago hipotecario(18).doc" target='_blank'>Solicitud de Certificado de Prepago Hipotecario</a></option>
								<option value="19" href="gerencia_riesgo/procedimientos/20130830-Descriptivo Subvención MINVU para Deudores Hipotecarios (final)(19).doc" target='_blank'>Entregar Subvención MINVU para Deudores Hipotecarios</a></option>
								<option value="20" href="gerencia_riesgo/procedimientos/Descriptivo Gestionar Reclamos sobre Acciones de cobranzas indebidas presenciales(20).doc" target='_blank'>Gestionar reclamo sobre acciones de cobranza indebidas</a></option>
								<option value="21" href="gerencia_riesgo/procedimientos/Descriptivo Procedimiento de Cobranza a Clientes sin mora (25-9-2014)(21).pdf" target='_blank'>Gestionar reclamo sobre procedimientos de cobranza a clientes sin mora</a></option>
								<option value="22" href="gerencia_riesgo/procedimientos/Procedimiento de Administra Juicios (22-10-2014)(22).doc" target='_blank'>Procedimiento administra juicios</a></option>
								<option value="23" href="gerencia_riesgo/procedimientos/20131009-Descriptivo del proceso Recepción y Aprobación de Carta de Resguardo Electrónica(Final)(23).doc" target='_blank'>Recepción y Aprobación de Carta de Resguardo Electrónica</a></option>
								<option value="24" href="gerencia_riesgo/procedimientos/20131120-Descriptivo Cobranza Pre-Judicial(24).doc" target='_blank'>Cobranza Pre-Judicial</a></option>
								<option value="25" href="gerencia_riesgo/procedimientos/Descriptivo (21-11-2014)Gestionar reclamo de Pago no Registrado-Consumo(25).pdf" target='_blank'>Gestionar reclamo de pago no registrado (consumo)</a></option>
								<option value="26" href="gerencia_riesgo/procedimientos/Descriptivo Gestionar reclamo por Ajuste cuenta castigada (nuevo)(26).doc" target='_blank'>Gestionar reclamo por ajuste cuenta castigada</a></option>
								<option value="27" href="gerencia_riesgo/procedimientos/Descriptivo Gestionar Reclamos WEB BR sobre Acciones de cobranzas indebidas(27).doc" target='_blank'>Gestionar Reclamos Web BR sobre Acciones de cobranzas Indebidas</a></option>
								<option value="28" href="gerencia_riesgo/procedimientos/Descriptivo Gestionar reclamos sobre Procedimiento de Cobranza a telefonos y-o dirección no corresponde(28).pdf" target='_blank'>Gestionar reclamos sobre Procedimiento de Cobranza a teléfonos y/o dirección no corresponde</a></option>
								<option value="29" href="gerencia_riesgo/procedimientos/(11-12-2014)Procedimiento de Revisión de Costas Judiciales Procesales 2014(29).doc" target='_blank'>Procedimiento de revisión de costas judiciales procesales</a></option>
								<option value="30" href="gerencia_riesgo/procedimientos/27112014 PROCEDIMIENTO CIERRE DE TARJETA DE CRÉDITO(30).pdf" target='_blank'>Procedimiento cierre de tarjetas</a></option>
								<option value="31" href="gerencia_riesgo/procedimientos/(5-12-2014)Procedimiento Restitución de Pagarés 26-11-14 (31).doc" target='_blank'>Procedimiento Restitución de Pagarés </a></option>
							
								</select>
								</a></p> 
								
								
				
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>

            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
								
            </div>
		
								

                            </div>
                        
            </div>
			</div>
			

			
			
					
			
			
			
			

			
			
								
			
			</div>
			</div>
			</div>
			
			
			
			
        <!-- /.row -->

        <!-- Image Header -->
        <!--<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="home/BancoRipley.jpg" alt="">
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Service Tabs -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Nuestra Área</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> Hipotecario</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> Consumo</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> Judicial</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> Atención Cliente</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Hipotecario</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Consumo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Judicial</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Atención Publico</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                </div>

            </div>
        </div>-->

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        
            
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
		
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<a href="http://www.gtechno.cl/" target='_blank'<p>Copyright &copy; www.Gtechno.cl</p></a>
                    
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
document.getElementById('my_selection1').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

	<script>
document.getElementById('my_selection2').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>


	<script>
document.getElementById('my_selection3').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>
</body>

</html>
		


