<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Autoinstructivo - Banco Ripley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.28.60/Autoinstructivo/procedimientos.html">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://192.168.28.60/Autoinstructivo/credito_universal.html" class="dropdown-toggle" data-toggle="dropdown">Menú Principal <b class="caret"></b></a>
                       <ul class="dropdown-menu">
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/credito_universal.html">Credito Universal</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/documentacion_manual.html">Documentación Manual</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/atencion_cliente.html">Atención al Cliente</a>
                            </li>
                        
                        </ul>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="BancoRipley.jpg" alt="">
            </div>
        </div>
		
		
		
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header">Normas de Publicación en la Central de Documentación</h2>
				Le recordamos que si usted requiere publicar un documento en la Central de Documentación, deben cumplirse los siguientes requisitos:<hr>
                    <small></small>
                </h2>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
		
		<div class="col-lg-12">
				
			
			<div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Primero solicitar el cambio de la Central de Documentación, antes de anunciarlo al resto de la organización.</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Normas de Publicación.
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="archivos/20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de Publicación en esta Central</a>
								</p>
								</a></p>  
					
								</div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cada documento, debe indicarse de forma clara:</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                a) Si se trata de un documento Nuevo o remplaza a uno que ya existe.<br>
								b) Indicar de forma clara y precisa, la ruta dentro de la Central de documentación, en la cual debe quedar.<br>
								c) El documento debe tener el mismo nombre con que deberá ser publicado la Central de Documentación.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Importante</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              IMPORTANTE: La difusión de cada nuevo documento publicado en esta Central de Documentación, es de responsabilidad del usuario solicitante, para lo cual DEBE comunicar por medio de e-mail, a todas las aéreas a las cuales afecta en su funcionamiento y/o proceso diario/mensual/anual

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
			
			
			
			<h3 class="page-header">GERENCIA DE OPERACIONES Y TECNOLOGÍA</h3>
						
			<div class="col-lg-12">
                <div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree4">SG. OPERACIONES (Activos - Pasivos)</a>
                            </h4>
                        </div>
                        <div id="collapseThree4" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								
								
								
								<div class="col-lg-6">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree7">Área de Activos </a>
                            </h4>
                        </div>
                        <div id="collapseThree7" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree5">Guia / Manuales "Compra Cartera CAR"</a>
                            </h4>
                        </div>
                        <div id="collapseThree5" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/compra_cartera/20120514-procedimiento_NOVEDADES Compra de Cartera_OD_ANTICIPAFLUJOS(1).doc" target='_blank'>Descriptivo Novedades Compra Cartera CAR</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/compra_cartera/20120514-Pago y Cobranza (Compra de Cartera)_OD_ANTICIPAFLUJOS(2).doc" target='_blank' >Descriptivo Pago y Cobranza Compra Cartera CAR</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/compra_cartera/20120524-Guia rápida de uso nuevas aplicaciones ccartera(3).pdf" target='_blank'>MENÚ BANCO <br>(Guía rápida de uso de las aplicaciones)</a>
								</p>
								</a></p> 
								
								
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree8">Procedimientos de Seguros</a>
                            </h4>
                        </div>
                        <div id="collapseThree8" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="http://192.168.28.60/Autoinstructivo/seguros/procedimientos_seguros.html" >Procedimientos de Seguros</a>
								</p>
								</a></p>  
																
								</div>

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree9">Procedimientos Créditos Hipotecarios</a>
                            </h4>
                        </div>
						
                        <div id="collapseThree9" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								"Rojo Activo / Verde Pasivo"
								<hr>
								
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="gerencia_operaciones/hipotecario/activo/20120523-CUADRATURA ACTIVO HIPOTECARIO(1).xls" target='_blank'>CUADRATURA ACTIVO HIPOTECARIO</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="gerencia_operaciones/hipotecario/activo/20120530-PROCEDIMIENTO REMATES HIPOTECARIOS(2).doc" target='_blank' >PROCEDIMIENTO REMATES HIPOTECARIOS</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="gerencia_operaciones/hipotecario/activo/20120530-PAGO CUOTAS HIPOTECARIOS SUBSIDIO MINVU(3).doc" target='_blank'>PAGO CUOTAS HIPOTECARIOS SUBSIDIO MINVU</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="gerencia_operaciones/hipotecario/activo/20120530-SUBVENCION MINVU PARA HIPOTECARIOS(4).doc" target='_blank'>SUBVENCIÓN MINVU PARA HIPOTECARIOS</a>
								</p>
								</a></p> 
									
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="gerencia_operaciones/hipotecario/activo/20120530-CONSTITUCION DIVIDENDOS HIPOTECARIOS(5).doc" target='_blank'>CONSTITUCIÓN DIVIDENDOS HIPOTECARIOS</a>
								</p>
								</a></p>	
								
								<p>
								<a class="btn btn-large btn-block btn btn-success" href="gerencia_operaciones/hipotecario/pasivo/20120523-CUADRATURA PASIVO HIPOTECARIO(1).xls" target='_blank'>CUADRATURA PASIVO HIPOTECARIO</a>
								</p>
								</a></p>	
								
								<p>
								<a class="btn btn-large btn-block btn btn-success" href="gerencia_operaciones/hipotecario/pasivo/20120525-PROCESO DISTRIBUCION DE PAGOS(2).xls" target='_blank'>PROCESO DISTRIBUCIÓN DE PAGOS</a>
								</p>
								</a></p>	
								
								<p>
								<a class="btn btn-large btn-block btn btn-success" href="gerencia_operaciones/hipotecario/pasivo/20120525-PROCESO NOTIFICACION DE VENCIMIENTOS(3).xls" target='_blank'>PROCESO NOTIFICACIÓN DE VENCIMIENTOS</a>
								</p>
								</a></p>	
				
								
								</div>

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree10">Procedimientos Créditos de Consumo</a>
                            </h4>
                        </div>
                        <div id="collapseThree10" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_credito_consumo/20120524-CONDONACION CREDITOS CASTIGADOS(1).xls" target='_blank'>CONDONACIÓN CRÉDITOS CASTIGADOS</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_credito_consumo/20120524-REMESA CREDITOS VIGENTES(2).xls" target='_blank' >REMESA CRÉDITOS VIGENTES</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_credito_consumo/20120606-REMERSA CREDITOS CASTIGADOS(3).xls" target='_blank'>REMESA CRÉDITOS CASTIGADOS</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_credito_consumo/20120806-CUADRATURA DE CARTERA CONSUMO(4).xls" target='_blank'>CUADRATURA CRÉDITOS DE CONSUMO</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_credito_consumo/20120813-CUADRATURA PROCESO CF(5).xls" target='_blank'>CUADRATURA PROCESO CF</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_credito_consumo/(17-2-2015)Procedimiento Recaudación de Cuotas de Consumo(6).pdf" target='_blank'>PROCEDIMIENTO RECAUDACIÓN CUOTAS DE<br> CONSUMO Y PROCESO DE CONDONACIONES</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_credito_consumo/Procedimiento envío Cartolas Trimestrales de Credito Consumo(7).pdf" target='_blank'>PROCEDIMIENTO ENVIO CARTOLAS <br>TRIMESTRALES DE CREDITO  CONSUMO</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_credito_consumo/CUADRATURA PROCESO PRODUCTOS P14 - P15 - P16 - P22 - P30_SBIF(8).xls" target='_blank'>CUADRATURA PROCESO PRODUCTOS <br>P14 P15  P16  P22 Y P30</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_credito_consumo/Copia de Flujos uno Convenios dos(9).xlsm" target='_blank'>FLUJO OPERATIVO DESCUENTO POR PLANILLA</a>
								</p>
								</a></p> 
								
								</div>

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree11">Procedimientos Generales</a>
                            </h4>
                        </div>
                        <div id="collapseThree11" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_generales/GENERACION INFORMES D16 D17(1).xls" target='_blank'>GENERACIÓN INFORMES D16 – D17</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_generales/20120530-RECUPEROS BANCO(2).xls" target='_blank' >RECUPERO BANCO</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_generales/20120611-ALZAMIENTO DE HIPOTECAS(3).doc" target='_blank'>ALZAMIENTO DE HIPOTECAS</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_generales/20120611-ALZAMIENTO DE GARANTIA AUTOMOTRIZ Y MAQUINARIA(4).doc" target='_blank'>ALZAMIENTO DE GARANTÍA <br>AUTOMOTRIZ Y MAQUINARIA</a>
								</p>
								</a></p> 
								
								</div>

                            </div>
                        </div>
            </div>
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree12">SG. Desarollo de Sistemas</a>
                            </h4>
                        </div>
                        <div id="collapseThree12" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								Seleccione el documento que desea descargar. recuerde que para volver a la central de Documentacion debe hacer clic atras de su navegador.
													
								<p>
								<select id="my_selection4">
								<option>Seleccione Procedimiento</option>
								<option value="1" href="gerencia_operaciones/proc_tarjeta_credito/20120529-FORZAMIENTO MANUAL CREDITOS INCOMING(1).doc" target='_blank'>FORZAMIENTO MANUAL CRÉDITOS INCOMING</a></option>
								<option value="2" href="gerencia_operaciones/proc_tarjeta_credito/20120529-PROCEDIMIENTO FACTURACION TC(2).doc" target='_blank'>PROCEDIMIENTO FACTURACIÓN TC</a></option>
								<option value="3" href="gerencia_operaciones/proc_tarjeta_credito/20120530-TRASPASOS DE SALDOS TARJETAS DE CREDITO(3).doc" target='_blank'>TRASPASOS DE SALDO TARJETAS DE CRÉDITO</a></option>
								<option value="4" href="gerencia_operaciones/20120530-SALDO A FAVOR TARJETA DE CREDITO(4).doc" target='_blank'>SALDO A FAVOR TARJETA DE CRÉDITO</a></option>
								<option value="5" href="gerencia_operaciones/20120530-RENOVACION TARJETA DE CREDITO(5).doc" target='_blank'>RENOVACIÓN TARJETA DE CRÉDITO</a></option>
								<option value="6" href="gerencia_operaciones/20120530-REBAJA DE CUPO TC(6).doc" target='_blank'>REBAJA DE CUPO TC</a></option>
								<option value="7" href="gerencia_operaciones/20120530-PAGOS MAL INGRESADOS TC(7).doc" target='_blank'>PAGOS MAL INGRESADOS TC</a></option>
								<option value="8" href="gerencia_operaciones/20120530-PAGO EN DOLARES A TRANSBANK TC(8).doc" target='_blank'>PAGO EN DÓLARES A TRANSBANK</a></option>
								<option value="9" href="gerencia_operaciones/proc_tarjeta_credito/20120530-CLAVE PIN PASS TARJETA DE CREDITO(9).doc" target='_blank'>MANTENIMIENTO CLIENTES TC</a></option>
								<option value="10" href="gerencia_operaciones/proc_tarjeta_credito/20120530-ENTREGA Y RETENCION INFORMACION A PROVEEDOR EXTERNO(10).doc" target='_blank'>ENTREGA Y RETENCIÓN INFORMACIÓN A PROVEEDOR EXTERNO 3</a></option>
								<option value="11" href="gerencia_operaciones/proc_tarjeta_credito/20120530-DISTRIBUCION DE TARJETAS DE CREDITO(11).doc" target='_blank'>DISTRIBUCIÓN DE TARJETAS DE CRÉDITO</a></option>
								<option value="12" href="gerencia_operaciones/proc_tarjeta_credito/20120530-CREACION CREDITO 608 (AUTO) TC(12).doc" target='_blank'>CREACIÓN CRÉDITO 608 (AUTO) TC</a></option>
								<option value="13" href="gerencia_operaciones/proc_tarjeta_credito/20120530-CONTROL PAGO PROVEEDORES TC(13).doc" target='_blank'>CONTROL PAGO PROVEEDORES</a></option>
								<option value="14" href="gerencia_operaciones/proc_tarjeta_credito/20120530-CONTROL DE TARJETAS DIARIAS(14).doc" target='_blank'>CONTROL TARJETAS DIARIAS</a></option>
								<option value="15" href="gerencia_operaciones/proc_tarjeta_credito/20120530-CLAVES INTERNET TARJETA DE CREDITO(15).doc" target='_blank'>CLAVES INTERNET TARJETAS DE CRÉDITO</a></option>
								<option value="16" href="gerencia_operaciones/proc_tarjeta_credito/20120530-CLAVE PIN PASS TARJETA DE CREDITO(16).doc" target='_blank'>CLAVE PIN PASS TARJETAS DE CRÉDITO</a></option>
								<option value="17" href="gerencia_operaciones/proc_tarjeta_credito/20120530-BLOQUEOS TARJETAS DE CREDITO(17).doc" target='_blank'>BLOQUEO TARJETAS DE CRÉDITO</a></option>
								<option value="18" href="gerencia_operaciones/proc_tarjeta_credito/20120530-BLOQUEO TEMPORAL TX 2-802 TC(18).doc" target='_blank'>BLOQUEO TEMPORAL TRX 2-802 TC</a></option>
								<option value="19" href="gerencia_operaciones/proc_tarjeta_credito/20120530-AUMENTO DE CUPO TC(19).doc" target='_blank'>AUMENTO CUPO TC</a></option>
								<option value="20" href="gerencia_operaciones/proc_tarjeta_credito/20120530-ACELERACIONES DE CUOTAS TC(20).doc" target='_blank'>ACELERACIONES DE CUOTAS TC</a></option>
								<option value="21" href="gerencia_operaciones/proc_tarjeta_credito/20120530-ABONO A TRANSBANK (AUTO) TC(21).doc" target='_blank'>ABONO A TRANSBANK (AUTO) TC</a></option>
								<option value="22" href="gerencia_operaciones/proc_tarjeta_credito/20120926-Procedimiento Proceso Conciliación de Tarjetas de Crédito(22).doc" target='_blank'>PROCESO CONCILIACIÓN DE TARJETAS DE CRÉDITO</a></option>
								<option value="23" href="gerencia_operaciones/proc_tarjeta_credito/Procedimiento de cierre de TC(23).pdf" target='_blank'>PROCEDIMIENTO CIERRE TC</a></option>
								<option value="24" href="gerencia_operaciones/proc_tarjeta_credito/20120530-CLAVE PIN PASS TARJETA DE CREDITO(24).doc" target='_blank'>PROCEDIMIENTO BLOQUEO-DESBLOQUEO</a></option>
								<option value="25" href="gerencia_operaciones/proc_tarjeta_credito/20120926-Procedimiento Renovacion TC(25).doc" target='_blank'>PROCEDIMIENTO RENOVACIÓN DE TARJETAS</a></option>
								<option value="26" href="gerencia_operaciones/proc_tarjeta_credito/20121228-PROCEDIMIENTO CONTROL CONTABILIZACIÓN ATM(26).doc" target='_blank'>CONTROL MANUAL DE ATM</a></option>
								<option value="27" href="gerencia_operaciones/proc_tarjeta_credito/20130530-Procedimiento emision P38-P39(27).doc" target='_blank'>PROCEDIMIENTO EMISIÓN P38 Y P39</a></option>
								<option value="28" href="gerencia_operaciones/proc_tarjeta_credito/Procedimiento Prepago de TC(28).pdf" target='_blank'>PROCEDIMIENTO PREPAGO DE TC</a></option>
								<option value="29" href="gerencia_operaciones/proc_tarjeta_credito/Realizar reposicion de Tarjeta de Credito(29).pdf" target='_blank'>PROCEDIMIENTO REPOSICIÓN DE TC</a></option>
								<option value="30" href="gerencia_operaciones/proc_tarjeta_credito/Procedimiento envío Estados de Cuenta(30).pdf" target='_blank'>PROCEDIMIENTO ENVIO ESTADO DE CUENTA TC</a></option>
								<option value="31" href="gerencia_operaciones/proc_tarjeta_credito/Realizar renovacion automatica de Tarjeta de Credito(31).pdf" target='_blank'>PROCEDIMIENTO RENOVACION AUTOMATICA DE TC</a></option>
								<option value="32" href="gerencia_operaciones/proc_tarjeta_credito/Realizar renovacion manual de Tarjeta de Credito(32).pdf" target='_blank'>PROCEDIMIENTO RENOVACION MANUAL DE TC</a></option>
								
								</select>
								</a></p>  
								
		
								</div>

                            </div>
                        </div>
            
			
			</div>
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree13">Procedimientos Convenios</a>
                            </h4>
                        </div>
                        <div id="collapseThree13" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/proc_convenio/(24-11-2014)Procedimiento Convenios de Pago(1).doc" target='_blank'>Procedimientos Convenios</a>
								</p>
								</a></p>  
															
								</div>

                            </div>
                        </div>
            </div>
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
								
								<div class="col-lg-6">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree15">Área de Pasivos </a>
                            </h4>
                        </div>
                        <div id="collapseThree15" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree16">Back Office Mesa de Dinero</a>
                            </h4>
                        </div>
                        <div id="collapseThree16" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/pasivo/20130530-Procedimiento Operaciones de Back Office Mesa de Dinero(1).pdf" target='_blank'>Manual de operaciones <br>Back Office Mesa de Dinero</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/pasivo/20130530-Procedimiento emision reporte P40(2).pdf" target='_blank' >Procedimiento emisión reporte P40</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/pasivo/Procedimiento emision reporte P03 P07 y D04(3).doc" target='_blank'>Procedimiento emisión reporte P03, P07 y D04</a>
								</p>
								</a></p> 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
            </div>
		
								

                            </div>
                        
            </div>
			</div>
			

			
			
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree17">SG. DESARROLLO DE SISTEMAS</a>
                            </h4>
                        </div>
                        <div id="collapseThree17" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn btn-warning" >Metodología de desarrollo y mantención</a>
								</p>
								</a></p>  
								
													
								<p>
								<select id="my_selection5">
								<option>Seleccione Endoso</option>
								<option value="2" href="gerencia_operaciones/desarrollo_sistema/metodologia/20131024-Metodologia Desarrollo y Mantención de Sistemas v1.2(1).pdf" target='_blank'>Endoso N°4 2008 Familia Protegida Reem. Gtos. EG-Póliza por Accidente </a></option>
								<option value="3" href="gerencia_operaciones/desarrollo_sistema/metodologia/20131024-FL0000 - Solicitud de Requerimiento(2).pdf" target='_blank'>Endoso Familia Protegida</a></option>
								<option value="4" href="gerencia_operaciones/desarrollo_sistema/metodologia/20131024-FL0001 - Modelo Proceso de Negocio(3).pdf" target='_blank'>Endoso Familia Protegida Reem. Gtos. Por accidente </a></option>
								<option value="5" href="gerencia_operaciones/desarrollo_sistema/metodologia/20131024-FL0002 - Especificación Funcional(4).pdf" target='_blank'>Endoso-2006 y 2007</a></option>
							
								</select>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/desarrollo_sistema/20130502-Procedimiento_Certificación y Continuidad operativa a Sistemas Banco(1).doc" target='_blank'>Certificación y continuidad operativa a sistemas Banco</a>
								</p>
								</a></p>  
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/desarrollo_sistema/20130502-Matriz de casos de prueba(2).pdf" target='_blank'>Anexo 1 Matriz de casos de prueba</a>
								</p>
								</a></p>  
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/desarrollo_sistema/20130502-Plan de certificación y paso a producción(3).pdf" target='_blank'>Anexo 2 Plan de certificación y paso a producción</a>
								</p>
								</a></p>  
								 
		
								</div>

                            </div>
                        </div>
            
			
			</div>
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree18">DESARROLLO OPERACIONAL</a>
                            </h4>
                        </div>
                        <div id="collapseThree18" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
														
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/desarrollo_operacional/20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de publicación en la Central de Documentación</a>
								</p>
								</a></p> 
							 
											
                        
		
				</div>
		
								
            </div>
			


			</div>	

			</div>
			
			
			

			
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree19">SG. DEUDORES</a>
                            </h4>
                        </div>
                        <div id="collapseThree19" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
							  
							  
							  
							  <div class="col-lg-6">
                <div class="panel-group" id="accordion">
						

					<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree25">INFORMES LEGALES (Reportes) </a>
                            </h4>
                        </div>
                        <div id="collapseThree25" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree23"> * Procedimiento y Anexos</a>
                            </h4>
                        </div>
                        <div id="collapseThree23" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
												
								
								 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/deudores/20130509-Procedimiento emision reportes C11-12 V2(2).doc" target='_blank'>Procedimiento emisión Reportes C11, C12 y C14</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn btn-info" href="gerencia_operaciones/deudores/20130509-Check list Reportes C 11 12(3).xls" target='_blank'>Anexo reportes: C11, C12 y C14</a>
								</p>
								</a></p>  
								
								 <p>
								<a class="btn btn-large btn btn-info" href="gerencia_operaciones/deudores/(22-1-2015)Procedimiento emision reportes C11-12 - V4(4).doc" target='_blank'>Anexo reportes: C11, C12  CAR</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/deudores/20120511-201108 Procedimiento emision reporte C08 V1(5).doc" target='_blank'>Procedimiento Emisión Reporte C08</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn btn-info" href="gerencia_operaciones/deudores/20120511-Check List C08(6).xls" target='_blank'>Anexo reporte: C08</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/deudores/20130509-Procedimiento emision reportes D30 D31 D32 D33 y D34(7).doc" target='_blank'>Procedimiento emisión reportes D30 D31 D32 D33 y D34</a>
								</p>
								</a></p>
								
								<p>
								<a class="btn btn-large btn btn-info" href="gerencia_operaciones/deudores/20130509-Check List D30-D31-D32-D33-D34(8).xls" target='_blank'>Check List D30-D31-D32-D33-D34</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/deudores/20130509-Procedimiento emision d10-d03(9).doc" target='_blank'>Procedimiento emisión D10-D03</a>
								</p>
								</a></p>
								
								<p>
								<a class="btn btn-large btn btn-info" href="gerencia_operaciones/deudores/20130509-Check list Reportes D(10).xls" target='_blank'>Check List Reportes  D</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/deudores/20130509-Procedimiento emision d51(11).doc" target='_blank'>Procedimiento emisión D51</a>
								</p>
								</a></p> 
								 
		
								</div>

                            </div>
                        </div>
		
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/deudores/20131223-Procedimiento emision P23(12).doc" target='_blank'>Procedimiento emisión Reporte P23</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/deudores/20131223-Procedimiento emision P41(13).doc" target='_blank'>Procedimiento Emisión Reporte P41</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/deudores/20131223-Procedimiento emision d50(14).doc" target='_blank'>Procedimiento Emisión Reporte D50</a>
								</p>
								</a></p> 
		
								

                            </div>
                        </div>
            </div>
			


			</div>	

			
						
					<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree26">PROCEDIMIENTO CONTROL DE LÍNEAS</a>
                            </h4>
                        </div>
                        <div id="collapseThree26" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
											
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/deudores/proc_lineas/20121011-Procedimiento Diario Control de Limites y Margenes Inst. Financieras.doc" target='_blank'>PROCEDIMIENTO CONTROL DE LÍNEAS</a>
								</p>
								</a></p>  
								
								
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
							  
							  									
                        		
								
								
		
		
			
			</div>
		
								
            </div>
			


			</div>	

			</div>
			
			
					
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree28">SG. TECNOLOGÍA</a>
                            </h4>
                        </div>
                        <div id="collapseThree28" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
														
								
								 
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree29">Área de Producción</a>
                            </h4>
                        </div>
                        <div id="collapseThree29" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/tecnologia/20121218-Procedimiento_Desbloqueo de unidades lectograbadoras(1).doc" target='_blank'>Procedimiento de desbloqueo de unidades Lecto grabadoras</a>
								</p>
								</a></p>  
								
								 <p>
								<a class="btn btn-large btn-block btn-primary" href="gerencia_operaciones/tecnologia/20121218-Formulario_Desbloqueo de Unidades Lectograbadoras(2).doc" target='_blank'>Formulario de desbloqueo de unidades Lecto grabadoras</a>
								</p>
								</a></p>  
								
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		
			
			</div>
		
								
            </div>
			


			</div>	

			</div>
			</div>
			</div>
			</div>
			
			
			
			
        <!-- /.row -->

        <!-- Image Header -->
        <!--<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="home/BancoRipley.jpg" alt="">
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Service Tabs -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Nuestra Área</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> Hipotecario</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> Consumo</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> Judicial</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> Atención Cliente</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Hipotecario</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Consumo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Judicial</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Atención Publico</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                </div>

            </div>
        </div>-->

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        
            
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
		
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<a href="http://www.gtechno.cl/" target='_blank'<p>Copyright &copy; www.Gtechno.cl</p></a>
                    
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
document.getElementById('my_selection').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection2').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection3').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection4').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection5').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

</body>

</html>
		


