<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Autoinstructivo - Banco Ripley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.28.60/Autoinstructivo/procedimientos.html">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://192.168.28.60/Autoinstructivo/credito_universal.html" class="dropdown-toggle" data-toggle="dropdown">Menú Principal <b class="caret"></b></a>
                       <ul class="dropdown-menu">
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/credito_universal.html">Credito Universal</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/documentacion_manual.html">Documentación Manual</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/atencion_cliente.html">Atención al Cliente</a>
                            </li>
                        
                        </ul>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="BancoRipley.jpg" alt="">
            </div>
        </div>
		
		
		
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header">Normas de Publicación en la Central de Documentación</h2>
				Le recordamos que si usted requiere publicar un documento en la Central de Documentación, deben cumplirse los siguientes requisitos:<hr>
                    <small></small>
                </h2>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
		
		<div class="col-lg-12">
				
			
			<div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Primero solicitar el cambio de la Central de Documentación, antes de anunciarlo al resto de la organización.</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Normas de Publicación.
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="archivos/20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de Publicación en esta Central</a>
								</p>
								</a></p>  
					
								</div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cada documento, debe indicarse de forma clara:</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                a) Si se trata de un documento Nuevo o remplaza a uno que ya existe.<br>
								b) Indicar de forma clara y precisa, la ruta dentro de la Central de documentación, en la cual debe quedar.<br>
								c) El documento debe tener el mismo nombre con que deberá ser publicado la Central de Documentación.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Importante</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              IMPORTANTE: La difusión de cada nuevo documento publicado en esta Central de Documentación, es de responsabilidad del usuario solicitante, para lo cual DEBE comunicar por medio de e-mail, a todas las aéreas a las cuales afecta en su funcionamiento y/o proceso diario/mensual/anual

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
			
			
			
			<h3 class="page-header">GERENCIA DE RIESGO OPERACIONAL</h3>
						
			<div class="col-lg-12">
                <div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree4">GERENCIA DE RIESGO OPERACIONAL</a>
                            </h4>
                        </div>
                        <div id="collapseThree4" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								
								
								
								<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree7">RIESGO OPERACIONAL</a>
                            </h4>
                        </div>
                        <div id="collapseThree7" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree5">Politicas y Normativas</a>
                            </h4>
                        </div>
                        <div id="collapseThree5" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/politica_normativas/MANUAL DE POLITICAS DE RIESGO OPERACIONAL,Enero 2014(1).pdf" target='_blank'>MANUAL RIESGO OPERACIONAL</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/politica_normativas/(25-2-2015)POLITICA DE GESTION COMITE ESTRATEGICO DE PROYECTOS(2).pdf" target='_blank' >POLITICA DE GESTION COMITE ESTRATEGICO DE PROYECTOS</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/politica_normativas/POLÍTICA GENERAL DE PROVEEDORES(3).pdf" target='_blank'>POLITICA GENERAL DE PROVEEDORES</a>
								</p>
								</a></p> 
								
								
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree8">Procedimientos</a>
                            </h4>
                        </div>
                        <div id="collapseThree8" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/procedimientos/Base de Eventos de Pérdida y Castigos Operacionales v2.0 (1).doc" >PROCEDIMIENTO BASE DE EVENTOS DE PÉRDIDAS (BEP) Y CASTIGOS OPERACIONALES. ANEXO FORMULARIO SOLICITUD CASTIGO OPERATIVO</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/procedimientos/PROCEDIMIENTO EVALUACIÓN NUEVOS PRODUCTOS RO1(2).doc" >PROCEDIMIENTO EVALUACION DE NUEVOS PRODUCTOS</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/procedimientos/20130704-Procedimiento Gestión de Riesgo Residual(3).pdf" target='_blank' >GESTIÓN DE RIESGO RESIDUAL (Interna)</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/procedimientos/(25-2-2015)PROCEDIMIENTO COMITE ESTRATEGICO DE PROYECTOS(4).pdf" target='_blank'>PROCEDIMIENTO COMITE ESTRATEGICO DE PROYECTOS</a>
								</p>
								</a></p>  
																
								</div>

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree9">Videos</a>
                            </h4>
                        </div>
						
                        <div id="collapseThree9" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
																								
								<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/videos/1. Protector de Pantalla.pps" target='_blank'>PROTECTOR DE PANTALLA</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/videos/2. Documentos Bajo Llave.pps" target='_blank' >DOCUMENTOS BAJO LLAVE</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/videos/3. Escritorios Limpios.pps" target='_blank'>ESCRITORIOS LIMPIOS</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/videos/4. Alarmas de Bóvedas.pps" target='_blank'>ALARMAS DE BOVEDAS</a>
								</p>
								</a></p> 
									
								<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/videos/5. Seguridad de Bóvedas.pps" target='_blank'>SEGURIDAD DE BOVEDAS</a>
								</p>
								</a></p>	
								
								<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/videos/6. Activación de Claves y Alarma de Bóvedas.pps" target='_blank'>ACTIVACION DE CLAVES</a>
								</p>
								</a></p>	
								
								<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/videos/7. Arqueo y Cuadratura de Cajas.pps" target='_blank'>ARQUEOS DE CAJAS</a>
								</p>
								</a></p>	
								
								<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/videos/8. Formalización del Crédito en Cajas.pps" target='_blank'>FORMALIZACION CREDITOS EN CAJA</a>
								</p>
								</a></p>

								<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/videos/9. Promociones en Cajas.pps" target='_blank'>PROMOCIONES EN CAJAS</a>
								</p>
								</a></p>
				
								
								</div>

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree10">Continuidad de Negocio</a>
                            </h4>
                        </div>
                        <div id="collapseThree10" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>Escenario N°1 (VERDE) / Escenario N°2 (ROJO)
								<hr>
								<p>
								<a class="btn btn-large btn-block btn btn-success" href="riesgo_operacional/escenarios/1/1. Procedimiento de Contingencia Caída o Falla de Plataforma(1).pdf" target='_blank'>PROTECTOR DE PANTALLA</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn btn-success" href="riesgo_operacional/escenarios/1/2. PROCEDIMIENTO UTILIZACION PERFIL CER ERROR V1(2).pdf" target='_blank' >DOCUMENTOS BAJO LLAVE</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="riesgo_operacional/escenarios/2/1. Presentación Contingencia Cambio de MáquinasVF.pdf" target='_blank'>Flujo simplificado Plan de Contingencia: Migración P5 a P6 (Presentación)</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="riesgo_operacional/escenarios/2/2. Procedimiento Contingencia_Recaudación de Cuotas Banco Ripley_11112009.pdf" target='_blank'>Procedimiento de Contingencia: Recaudación de Pago de Cuotas</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="riesgo_operacional/escenarios/2/3. Procedimiento de contingencia_Liquidación DAP_11112009.pdf" target='_blank'>Procedimiento de Contingencia: Liquidación de DAP</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="riesgo_operacional/escenarios/2/4. Procediiento Contingencia_Procesos Cobranza Banco Ripley_11112009.pdf" target='_blank'>Procedimiento Contingencia: Procesos de cobranza</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn btn-danger" href="riesgo_operacional/escenarios/2/5. Procedimiento Contingencia_Proceso Tarjeta de Crédito_11112009.pdf" target='_blank'>Procedimiento Contingencia: Procesos Tarjeta de Crédito</a>
								</p>
								</a></p> 
								
								
								
								</div>

                            </div>
							
							
                        </div>
						
						<p>
								<a class="btn btn-large btn-block btn btn-primary" href="riesgo_operacional/escenarios/20130408-Plan de Capacitación BCP.pdf" target='_blank'>Plan Capacitación BCP</a>
								</p>
								</a></p> 
            </div>
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
								
								<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree15">SEGURIDAD DE LA INFORMACIÓN</a>
                            </h4>
                        </div>
                        <div id="collapseThree15" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree16">Capitulo I: Seguridad de la Información en Banco Ripley</a>
                            </h4>
                        </div>
                        <div id="collapseThree16" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
	1. Introducción<br>
	2. Objetivos<br>
	3. ¿Qué es la seguridad de la información?<br>
	4. Políticas generales de seguridad de la información<br>
	5. Organización de la seguridad de la información<br>
	6. Clasificación de la información<br>
	7. Modelo de seguridad de la información<br><br>

								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/seguridad_info/Politica de SI y Riesgo Tecnologico V5(1).pdf" target='_blank'>Ver Documento</a>
								</p>
								</a></p>  
								
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		
								

                            
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree17">Capitulo II: Politicas Especificas</a>
                            </h4>
                        </div>
                        <div id="collapseThree17" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<p>
								<select id="my_selection6">
								<option>Seleccione Politica Especifica</option>
								<option value="1" href="riesgo_operacional/politica_especificas/DOMINIO 3 GESTION DE ACTIVOS(1).doc" target='_blank'>DOMINIO 3 GESTION DE ACTIVOS</a></option>
								<option value="2" href="riesgo_operacional/politica_especificas/DOMINIO 4 SEGURIDAD RRHH(2).doc" target='_blank'>DOMINIO 4 SEGURIDAD RRHH</a></option>
								<option value="3" href="riesgo_operacional/politica_especificas/DOMINIO 5 SEGURIDAD FISICA Y DEL ENTORNO(3).doc" target='_blank'>DOMINIO 5 SEGURIDAD FISICA Y DEL ENTORNO</a></option>
								<option value="4" href="riesgo_operacional/politica_especificas/DOMINIO 5 y 7 ESCRITORIOS LIMPIOS(4).doc" target='_blank'>DOMINIO 5 y 7 ESCRITORIOS LIMPIOS</a></option>
								<option value="5" href="riesgo_operacional/politica_especificas/DOMINIO 6 GESTION DE COMUNICACIONES Y OPERACIONES(5).doc" target='_blank'>DOMINIO 6 GESTION DE COMUNICACIONES Y OPERACIONES</a></option>
								<option value="6" href="riesgo_operacional/politica_especificas/DOMINIO 6 INTERCAMBIO DE INFORMACION(6).doc" target='_blank'>DOMINIO 6 INTERCAMBIO DE INFORMACION</a></option>
								<option value="7" href="riesgo_operacional/politica_especificas/DOMINIO 7 CONTROL DE ACCESO(7).doc" target='_blank'>DOMINIO 7 CONTROL DE ACCESO</a></option>
								<option value="8" href="riesgo_operacional/politica_especificas/DOMINIO 8 ADQUISICION DESARROLLO Y MANTENIMIENTO DE SISTEMAS(8).doc" target='_blank'>DOMINIO 8 ADQUISICION DESARROLLO Y MANTENIMIENTO DE SISTEMAS</a></option>
								<option value="9" href="riesgo_operacional/politica_especificas/DOMINIO 9 GESTION DE INCIDENTES DE SEGURIDAD(9).doc" target='_blank'>DOMINIO 9 GESTION DE INCIDENTES DE SEGURIDAD</a></option>
								<option value="10" href="riesgo_operacional/politica_especificas/20120326-POLÍTICA DE DEFINICIÓN DE ROLES Y RESPONSABILIDADES DEL OWNER(10).doc" target='_blank'>DEFINICIÓN DE ROLES Y RESPONSABILIDADES DEL OWNER</a></option>
								<option value="11" href="riesgo_operacional/politica_especificas/20130809-POLÍTICA CAMBIOS SOBRE LA INFRAESTRUCTURA PRODUCTIVA(11).pdf" target='_blank'>POLÍTICA CAMBIOS SOBRE LA INFRAESTRUCTURA PRODUCTIVA</a></option>
								<option value="12" href="riesgo_operacional/politica_especificas/20130809-POLÍTICA ASIGNACION DE NOTEBOOKS(12).pdf" target='_blank'>POLÍTICA ASIGNACIÓN DE NOTEBOOKS</a></option>
								<option value="13" href="riesgo_operacional/politica_especificas/20130809-POLÍTICA DISPOSITIVOS REMOVIBLES(13).pdf" target='_blank'>POLÍTICA DISPOSITIVOS REMOVIBLES</a></option>
								<option value="14" href="riesgo_operacional/politica_especificas/20130813-POLÍTICA CONTRASEÑAS DE PLATAFORMA O SISTEMAS(14).pdf" target='_blank'>POLÍTICA CONTRASEÑAS DE PLATAFORMA O SISTEMAS</a></option>
								<option value="15" href="riesgo_operacional/politica_especificas/20130905-20132008 - POLITICA MANTENCION DE INVENTARIO DE ACTIVOS DE INFORMACION TECNOLOGICA(15).pdf" target='_blank'>POLÍTICA MANTENCIÓN DE INVENTARIO DE ACTIVOS DE INFORMACIÓN TECNOLÓGICA</a></option>
								<option value="16" href="riesgo_operacional/politica_especificas/20130905-20132008 - POLITICA EVALUACION DE RIESGOS EN CAMBIOS DE ACTIVOS DE INFORMACION TECNOLOGICA(16)" target='_blank'>POLÍTICA CAMBIO EN ACTIVOS DE INFORMACIÓN TECNOLÓGICA</a></option>
								
								
								</select>
								</a></p>  
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree18">Capitulo III: Procedimientos</a>
                            </h4>
                        </div>
                        <div id="collapseThree18" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<p>
								<select id="my_selection7">
								<option>Seleccione Procedimiento</option>
								<option value="1" href="riesgo_operacional/procedimientos_informacion/SIPROC GESTION DE EVENTOS E INCIDENTES DE SEGURIDAD(1).doc" target='_blank'>Siproc Gestion de eventos e incidentes de Seguridad</a></option>
								<option value="2" href="riesgo_operacional/procedimientos_informacion/SIPROC ESCRITORIOS LIMPIOS VF(2).doc" target='_blank'>Siproc Escritorios Limpios</a></option>
								<option value="3" href="riesgo_operacional/procedimientos_informacion/20110824-Procedimiento_Cambio Directo en BD_24082011_Definitivo(3).doc" target='_blank'>Procedimiento Cambio Directo en BD</a></option>
								<option value="4" href="riesgo_operacional/procedimientos_informacion/20120123-002SI-01PCD-01LP-v1.0-06.01.2012(4).doc" target='_blank'>Procedimiento de Monitoreo de Cuentas no Utilizadas en Aplicativos <br>(FISA-Plataforma de Ventas- Correo y Datawarehouse)</a></option>
																
								</select>
								</a></p>  
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree19">Capitulo IV: Normas de uso del correo electronico</a>
                            </h4>
                        </div>
                        <div id="collapseThree19" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
	1. Introducción<br>
	2. Objetivos/Alcances<br>
	3. Consideraciones de Seguridad de Información<br>
	4. Políticas Específicas sobre el uso del Correo Electrónico <br>
	5. Prohibiciones del Uso del Correo Electrónico <br><br>

								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/normas_correo/Cap. 2.  Normas de uso del correo electronico(actualizado).pdf" target='_blank'>Ver Documento</a>
								</p>
								</a></p>  
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
            </div>
		
								

                            </div>
                        
            </div>
			</div>
			

			
			
			
			
			
			
			
			
			

			
			
			
			
			</div>
			</div>
			</div>
			
			
			
			
        <!-- /.row -->

        <!-- Image Header -->
        <!--<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="home/BancoRipley.jpg" alt="">
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Service Tabs -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Nuestra Área</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> Hipotecario</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> Consumo</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> Judicial</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> Atención Cliente</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Hipotecario</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Consumo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Judicial</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Atención Publico</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                </div>

            </div>
        </div>-->

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        
            
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
		
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<a href="http://www.gtechno.cl/" target='_blank'<p>Copyright &copy; www.Gtechno.cl</p></a>
                    
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
document.getElementById('my_selection').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection2').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection3').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection4').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection5').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection6').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection7').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

</body>

</html>
		


