<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Autoinstructivo - Banco Ripley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.28.60/Autoinstructivo/procedimientos.html">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://192.168.28.60/Autoinstructivo/credito_universal.html" class="dropdown-toggle" data-toggle="dropdown">Menú Principal <b class="caret"></b></a>
                       <ul class="dropdown-menu">
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/credito_universal.html">Credito Universal</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/documentacion_manual.html">Documentación Manual</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/atencion_cliente.html">Atención al Cliente</a>
                            </li>
                        
                        </ul>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="BancoRipley.jpg" alt="">
            </div>
        </div>
		
		
		
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header">Normas de Publicación en la Central de Documentación</h2>
				Le recordamos que si usted requiere publicar un documento en la Central de Documentación, deben cumplirse los siguientes requisitos:<hr>
                    <small></small>
                </h2>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
		
		<div class="col-lg-12">
				
			
			<div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Primero solicitar el cambio de la Central de Documentación, antes de anunciarlo al resto de la organización.</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Normas de Publicación.
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="archivos/20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de Publicación en esta Central</a>
								</p>
								</a></p>  
					
								</div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cada documento, debe indicarse de forma clara:</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                a) Si se trata de un documento Nuevo o remplaza a uno que ya existe.<br>
								b) Indicar de forma clara y precisa, la ruta dentro de la Central de documentación, en la cual debe quedar.<br>
								c) El documento debe tener el mismo nombre con que deberá ser publicado la Central de Documentación.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Importante</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              IMPORTANTE: La difusión de cada nuevo documento publicado en esta Central de Documentación, es de responsabilidad del usuario solicitante, para lo cual DEBE comunicar por medio de e-mail, a todas las aéreas a las cuales afecta en su funcionamiento y/o proceso diario/mensual/anual

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
			
			
			
			<h3 class="page-header">SG. CUMPLIMIENTO Y PREVENCIÓN DE DELITOS</h3>
						
			<div class="col-lg-12">
                <div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree4">SG. CUMPLIMIENTO Y PREVENCIÓN DE DELITOS</a>
                            </h4>
                        </div>
                        <div id="collapseThree4" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								
								
								
								<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree7">MEJORES PRÁCTICAS</a>
                            </h4>
                        </div>
                        <div id="collapseThree7" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree5">Documentacion Mejores Prácticas</a>
                            </h4>
                        </div>
                        <div id="collapseThree5" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/mejores_practicas/Anexo N° 1 - Pauta y Lista de Revisión para Elaboracion de Ficha de Cliente(1).pdf" target='_blank'>ANEXO N° 1 – PAUTA DE REVISIÓN PARA  FICHA DE CLIENTE</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/mejores_practicas/Anexo N° 3 - Reporte de Operacion Sospechosa(2).xls" target='_blank' >ANEXO N° 3 – REPORTE DE OPERACIÓN SOSPECHOSA</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/mejores_practicas/Anexo Nº 4 - Ficha de Cliente(3).xls" target='_blank'>ANEXO N° 4 – FICHA DE CLIENTE</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/mejores_practicas/(2-3-2015)Anexo Nº7 (ROE)(4).xls" target='_blank'>ANEXO N°  7 – REPORTE DE ENTRADA Y SALIDA DE EFECTIVO SUPERIOR A UF450</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/mejores_practicas/Autorizacion Abono Especial a Tarjeta de Credito(5).pdf" target='_blank'>AUTORIZACIÓN ABONO ESPECIAL A TARJETA DE CRÉDITO</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/mejores_practicas/Formulario de Acreditacion con Excepcion(6).xls" target='_blank'>FORMULARIO DE ACREDITACIÓN CON EXCEPCIÓN</a>
								</p>
								</a></p> 
								
								<hr>
								<p>
								Para proceder con la descarga, debe seleccionar y luego la descarga comenzara automáticamente. Luego para volver a la central de documentación debe hacer clic atrás en su navegador. 
								
								<p>
								<select id="my_selection7">
								<option>Seleccione Doc. Fatca</option>
								<option value="1" href="prevencion_delitos/mejores_practicas/dco_fatca/Formulario W9 Español(1).pdf" target='_blank'>FORMULARIO W9 - ESPAÑOL</a></option>
								<option value="2" href="prevencion_delitos/mejores_practicas/dco_fatca/Consentimiento FATCA para el envío datos personales y financieros al IRS de los Estados Unidos (Personas Naturales en Español)(2).pdf" target='_blank'>CONSENTIMIENTO FATCA PERSONAS NATURALES  - ESPAÑOL</a></option>
								<option value="3" href="prevencion_delitos/mejores_practicas/dco_fatca/Formulario W9 Ingles(3).pdf" target='_blank'>FORMULARIO W9 - INGLÉS</a></option>
								<option value="4" href="prevencion_delitos/mejores_practicas/dco_fatca/Consentimiento FATCA para el envío datos personales y financieros al IRS de los Estados Unidos (Personas Naturales en Ingles)(4).pdf" target='_blank'>CONSENTIMIENTO FATCA PERSONAS NATURALES  - INGLÉS</a></option>
								<option value="5" href="prevencion_delitos/mejores_practicas/dco_fatca/Declaración FATCA (Personas Naturales)(5).pdf" target='_blank'>DECLARACIÓN FATCA PERSONAS NATURALES</a></option>
					
								
								</select>
								</a></p>  
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		
			
			
			
			
			
			
			
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
								
								<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree15">NORMATIVA NACIONAL</a>
                            </h4>
                        </div>
                        <div id="collapseThree15" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
							<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree17">SVS</a>
                            </h4>
                        </div>
                        <div id="collapseThree17" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/normativa_nacional/svs/SVS - Circular 1809.pdf" target='_blank'>CIRCULAR 1.809</a>
								</p>
								</a></p>
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree18">SBIF</a>
                            </h4>
                        </div>
                        <div id="collapseThree18" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<p>
								<select id="my_selection8">
								<option>Seleccione Procedimiento</option>
								<option value="1" href="prevencion_delitos/normativa_nacional/sbif/Circular N° 123 Cooperativas TA(1).pdf" target='_blank'>CIRCULAR COOPERATIVAS 123 - PLAFT</a></option>
								<option value="2" href="prevencion_delitos/normativa_nacional/sbif/Capítulo 01-14(2).pdf" target='_blank'>RAN 1-14 - PLAFT</a></option>
								<option value="3" href="prevencion_delitos/normativa_nacional/sbif/SBIF.cl - Capítulo 02-02 - Recopilación Actualizada de Normas(3).pdf" target='_blank'>RAN 2-2 – CUENTAS CORRIENTES  BANCARIAS Y CHEQUES</a></option>
								<option value="4" href="prevencion_delitos/normativa_nacional/sbif/SBIF.cl - Capítulo 02-06 - Recopilación Actualizada de Normas(4).pdf" target='_blank'>RAN 2-6 – DEPÓSITOS A LA VISTA</a></option>
								<option value="5" href="prevencion_delitos/normativa_nacional/sbif/SBIF.cl - Capítulo 2-15 Recopilación Actualizada de Normas(5).pdf" target='_blank'>RAN 2-15 – TARJETAS DE DÉBITO</a></option>
								<option value="6" href="prevencion_delitos/normativa_nacional/sbif/SBIF.cl - Capítulo 08-03 Recopilación Actualizada de Normas(6).pdf" target='_blank'>RAN 8-3 – TARJETAS DE CRÉDITO</a></option>
								<option value="7" href="prevencion_delitos/normativa_nacional/sbif/SBIF.cl - Capítulo 20-7 Recopilación Actualizada de Normas(7).pdf" target='_blank'>RAN 20-7 – EXTERNALIZACIÓN DE SERVICIOS</a></option>
											
								</select>
								</a></p>  
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree19">UAF</a>
                            </h4>
                        </div>
                        <div id="collapseThree19" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/normativa_nacional/uaf/UAF - Circular 49.pdf" target='_blank'>CIRCULAR 49</a>
								</p>
								</a></p>
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree20">LEYES</a>
                            </h4>
                        </div>
                        <div id="collapseThree20" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/normativa_nacional/leyes/Ley 19913(1).pdf" target='_blank'>LEY 19.913</a>
								</p>
								</a></p>
								 
								 <p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/normativa_nacional/leyes/Ley 20393(2).pdf" target='_blank'>LEY 20.393</a>
								</p>
								</a></p>
								 
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree21">FRAUDE</a>
                            </h4>
                        </div>
                        <div id="collapseThree21" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<P> Sin Informacion Adjunta.
								
								</div>
								
								

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree22">FATCA</a>
                            </h4>
                        </div>
                        <div id="collapseThree22" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<P> Sin Informacion Adjunta.
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
			
									

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree29">GOBIERNO CORPORATIVO</a>
                            </h4>
                        </div>
                        <div id="collapseThree29" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree30">Políticas y Procedimientos</a>
                            </h4>
                        </div>
                        <div id="collapseThree30" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="riesgo_operacional/seguridad_info/Politica de SI y Riesgo Tecnologico V5(1).pdf" target='_blank'>Ver Documento</a>
								</p>
								</a></p>  
								
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		
								

                            
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree31">Informes de Delitos</a>
                            </h4>
                        </div>
                        <div id="collapseThree31" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/gobierno_corporativo/informe_delito/UAF - Estrategia Nacional ALACFT 20131217.pdf" target='_blank'>ESTRATEGIA NACIONAL PARA LA PREVENCIÓN Y COMBATE AL LAFT</a>
								</p>
								</a></p>
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree32">Códigos</a>
                            </h4>
                        </div>
                        <div id="collapseThree32" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/gobierno_corporativo/codigos/Codigo Comportamiento Etico para Personas Designadas(1).pdf" target='_blank'>CÓDIGO DE ÉTICA</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/gobierno_corporativo/codigos/Codigo Comportamiento Etico para Personas Designadas(2).pdf" target='_blank'>CÓDIGO COMPORTAMIENTO ÉTICO PARA PERSONAS DESIGNADAS</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/gobierno_corporativo/codigos/Codigo Conducta y Buenas Practicas ABIF(3).pdf" target='_blank'>CÓDIGO CONDUCTA Y BUENAS PRÁCTICAS ABIF</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/gobierno_corporativo/codigos/Compromiso Etico(4).pdf" target='_blank'>COMPROMISO ÉTICO</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/gobierno_corporativo/codigos/Reglamento Interno(5).pdf" target='_blank'>REGLAMENTO INTERNO</a>
								</p>
								</a></p>
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
			
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree33">Señales de Alerta</a>
                            </h4>
                        </div>
                        <div id="collapseThree33" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/gobierno_corporativo/senales_alerta/UAF - Guia de señales de alerta de lavado o blanqueo de activos(1).pdf" target='_blank'>GUÍA DE SEÑALES DE ALERTA LAVADO DE ACTIVOS</a>
								</p>
								</a></p>
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/gobierno_corporativo/senales_alerta/UAF - Señales de alerta de cohecho de funcionarios publicos extranjeros(2).pdf" target='_blank'>SEÑALES DE ALERTA DE COHECHO DE FUNCIONARIOS PÚBLICOS Y EXTRANJEROS</a>
								</p>
								</a></p>
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						
						<div class="col-lg-12">
                <div class="panel-group" id="accordion">
								
										<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree35">TALLER DE ENTRENAMIENTO</a>
                            </h4>
                        </div>
                        <div id="collapseThree35" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="prevencion_delitos/taller_entrenamiento/Taller N° 1.pdf" target='_blank'>TALLER N° 1</a>
								</p>
								</a></p>  
								
                        <div id="collapseThree35" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								
	

								
								
								
								 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		
								

                            
								
								
		
			
			
			
		
								

                            </div>
                        </div>
            </div>
			


			</div>
								
								
								
									
		

                            </div>
                        </div>
						
						
						
            </div>
		
								

                            </div>
                        
            </div>
			</div>
			

			
			
			
			
			
			
			
			
			

			
			
			
			
			</div>
			</div>
			</div>
			
			
			
			
        <!-- /.row -->

        <!-- Image Header -->
        <!--<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="home/BancoRipley.jpg" alt="">
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Service Tabs -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Nuestra Área</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> Hipotecario</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> Consumo</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> Judicial</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> Atención Cliente</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Hipotecario</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Consumo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Judicial</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Atención Publico</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                </div>

            </div>
        </div>-->

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        
            
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
		
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<a href="http://www.gtechno.cl/" target='_blank'<p>Copyright &copy; www.Gtechno.cl</p></a>
                    
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
document.getElementById('my_selection').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection2').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection3').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection4').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection5').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection6').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection7').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection8').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>



</body>

</html>
		


