<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Autoinstructivo - Banco Ripley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.28.60/Autoinstructivo/procedimientos.html">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://192.168.28.60/Autoinstructivo/credito_universal.html" class="dropdown-toggle" data-toggle="dropdown">Menú Principal <b class="caret"></b></a>
                       <ul class="dropdown-menu">
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/credito_universal.html">Credito Universal</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/documentacion_manual.html">Documentación Manual</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/Autoinstructivo/atencion_cliente.html">Atención al Cliente</a>
                            </li>
                        
                        </ul>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="BancoRipley.jpg" alt="">
            </div>
        </div>
		
		
		
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header">Normas de Publicación en la Central de Documentación</h2>
				Le recordamos que si usted requiere publicar un documento en la Central de Documentación, deben cumplirse los siguientes requisitos:<hr>
                    <small></small>
                </h2>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
		
		<div class="col-lg-12">
				
			
			<div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Primero solicitar el cambio de la Central de Documentación, antes de anunciarlo al resto de la organización.</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Normas de Publicación.
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="archivos/20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de Publicación en esta Central</a>
								</p>
								</a></p>  
					
								</div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cada documento, debe indicarse de forma clara:</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                a) Si se trata de un documento Nuevo o remplaza a uno que ya existe.<br>
								b) Indicar de forma clara y precisa, la ruta dentro de la Central de documentación, en la cual debe quedar.<br>
								c) El documento debe tener el mismo nombre con que deberá ser publicado la Central de Documentación.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Importante</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              IMPORTANTE: La difusión de cada nuevo documento publicado en esta Central de Documentación, es de responsabilidad del usuario solicitante, para lo cual DEBE comunicar por medio de e-mail, a todas las aéreas a las cuales afecta en su funcionamiento y/o proceso diario/mensual/anual

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
			
			
			
			<h3 class="page-header">POLIZAS "SEGUROS"</h3>
			
			<div class="col-lg-6">
                <div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree1">POLIZA "BIEN SEGURO"</a>
                            </h4>
                        </div>
                        <div id="collapseThree1" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/bien_seguro/20131226-POL113124258  Bien Seguro(1).pdf" target='_blank'>Bien Seguro - Póliza</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/bien_seguro/2. Endoso Bien Seguro Nº 1 2011Póliza 10912512(2).pdf" target='_blank' >Endoso 1/2011</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/bien_seguro/20120504-Endoso 3-2011 3-2011 póliza 10912512(3).pdf" target='_blank'>Endoso 3/2011</a>
								</p>
								</a></p>  
								
								</div>

                            </div>
                        </div>
            
			
			</div>

			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree2">POLIZA "CAMINANDO PROTEGIDO"</a>
                            </h4>
                        </div>
                        <div id="collapseThree2" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/caminando_protegido/20131226-POL113124257  Caminando Protegido(1).pdf" target='_blank'>Caminando Protegido - Póliza</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/caminando_protegido/2. Endoso Caminando Protegido Nro 1 2011 Póliza 10912511(2).pdf" target='_blank' >Endoso 1/2011 </a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/caminando_protegido/20120504-Endoso 3-2011-3-2011 póliza 10912511(3).pdf" target='_blank'>Endoso 3/2011</a>
								</p>
								</a></p> 
								
								</div>

                            </div>
                        </div>
            </div>
			</div>
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree3">POLIZA "DESEMPLEO"</a>
                            </h4>
                        </div>
                        <div id="collapseThree3" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="denuncias_siniestros/20131009-Instructivo Denuncia de Siniestros(1).pdf" target='_blank'>Desempleo Hipotecario MINVU</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="denuncias_siniestros/20131009-Anexo Documentos a Presentar Siniestros(2).pdf" target='_blank' >Desempleo Consumo - Póliza</a>
								</p>
								</a></p>  
								
								<div class="col-lg-12">
								<div class="panel-group" id="accordion">
								<div class="panel panel-default">
								<div class="panel-heading">
								<h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Desempleo Gira Fácil - Póliza</a>
								</h4>
								</div>
                        
                            <div class="panel-body">
                               
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desempleo/gira_facil/10904483-Desempleo Gira Facil-Poliza(1).pdf" target='_blank'>Desempleo Gira Fácil - Póliza</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desempleo/gira_facil/Endoso Nº 1 2008(2).pdf" target='_blank' >1-2008</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desempleo/gira_facil/20111007-10509243 Endoso 1-2011Desempleo Gira Facil(3).pdf" target='_blank'>1-2011</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desempleo/gira_facil/20121030-Endoso Desempleo Giro Facil 1-2012(4).pdf" target='_blank'>1-2012</a>
								</p>
								</a></p> 
								
								</div>
								

                            </div>
							</div>
							</div>
							
                        
                   
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desempleo/4. Póliza desempleo - incapacidad(4).pdf" target='_blank'>Póliza Desempleo Incapacidad</a>
								</p>
								</a></p> 
								
							<div class="col-lg-12">
								<div class="panel-group" id="accordion">
								<div class="panel panel-default">
								<div class="panel-heading">
								<h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Endosos Desempleo Hipotecario Minvu</a>
								</h4>
								</div>
                        
                            <div class="panel-body">
                               
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desempleo/desempleo_hipotecario/Endoso Nº 1 2001 (Desempleo e Incapacidad Temporal Minvu)(1).pdf" target='_blank'>Desempleo Gira Fácil - Póliza</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desempleo/desempleo_hipotecario/20121030-Endoso Desempleo Hipotecario 1-2012(2).pdf" target='_blank' >1-2008</a>
								</p>
								</a></p>  
								
																
								</div>
								

                            </div>
							</div>
							</div>	
									
								
									
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desempleo/Endoso Nº 2 2008(6).pdf" target='_blank'>Endoso Desempleo e Incapacidad </a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desempleo/20120504-Endoso Desempleo e Incapacidad Consumo-2-2011 póliza 10205103(7).pdf" target='_blank'>Endoso Desempleo e Incapacidad Consumo </a>
								</p>
								</a></p> 
								</div>
								

                            </div>
                        
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div> 
								
								</div>

                            </div>
                        </div>
            </div>
			</div>
			</div>
			
			<div class="col-lg-6">
                <div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree4">DESGRAVAMEN</a>
                            </h4>
                        </div>
                        <div id="collapseThree4" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desgravamen/desgravamen_consumo/20131226-POL21312631  Desgravamen Consumo(1).pdf" target='_blank'>Póliza: Desgravamen Crédito Consumo</a>
								</p>
								</a></p>  
								
													
								<p>
								<select id="my_selection">
								<option>Seleccione Endoso</option>
								<option value="2" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 1-2003(2).pdf" target='_blank'>1-2003</a></option>
								<option value="3" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 1-2004(3).pdf" target='_blank'>1-2004</a></option>
								<option value="4" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 1-2005(4).pdf" target='_blank'>1-2005</a></option>
								<option value="5" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 1-2006(5).pdf" target='_blank'>1-2006</a></option>
								<option value="6" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 1 2007(6).pdf" target='_blank'>1-2007</a></option>
								<option value="7" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 1 2008(7).pdf" target='_blank'>1-2008</a></option>
								<option value="8" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 1 2009(8).pdf" target='_blank'>1-2009</a></option>
								<option value="9" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 1-2010(9).pdf" target='_blank'>1-2010</a></option>
								<option value="10" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 1 2011 Póliza 20206166 Tramo 73 80 años(10).pdf" target='_blank'>1-2011</a></option>
								<option value="11" href="poliza/desgravamen/desgravamen_consumo/20121030-Desgravamen Endoso 1-2012(11).pdf" target='_blank'>1-2012</a></option>
								<option value="12" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 2-2003(12).pdf" target='_blank'>2-2003</a></option>
								<option value="13" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 2-2004(13).pdf" target='_blank'>2-2004</a></option>
								<option value="14" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 2-2005(14).pdf" target='_blank'>2-2005</a></option>
								<option value="15" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 2-2006(15).pdf" target='_blank'>2-2006</a></option>
								<option value="16" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 2 2007(16).pdf" target='_blank'>2-2007</a></option>
								<option value="17" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 2-2008(17).pdf" target='_blank'>2-2008</a></option>
								<option value="18" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 2-2011(18).pdf" target='_blank'>2-2011</a></option>
								<option value="19" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 3-2003(19).pdf" target='_blank'>3-2003</a></option>
								<option value="20" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 3-2004(20).pdf" target='_blank'>3-2004</a></option>
								<option value="21" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 3-2005(21).pdf" target='_blank'>3-2005</a></option>
								<option value="22" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 3-2006(22).pdf" target='_blank'>3-2006</a></option>
								<option value="23" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 3 2007(23).pdf" target='_blank'>3-2007</a></option>
								<option value="24" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 3-2008(24).pdf" target='_blank'>3-2008</a></option>
								<option value="25" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 3-2011(25).pdf" target='_blank'>3-2011</a></option>
								<option value="26" href="poliza/desgravamen/desgravamen_consumo/Endoso N° 4-2006(26).pdf" target='_blank'>4-2006</a></option>
								<option value="27" href="poliza/desgravamen/desgravamen_consumo/Endoso Nº 4 2007(27).pdf" target='_blank'>4-2007</a></option>
								<option value="28" href="poliza/desgravamen/desgravamen_consumo/Endoso Nº 4 2008(28).pdf" target='_blank'>4-2008</a></option>
								<option value="29" href="poliza/desgravamen/desgravamen_consumo/20120504-Endoso 4-2011(29).pdf" target='_blank'>4-2011</a></option>
								<option value="30" href="poliza/desgravamen/desgravamen_consumo/endoso Nº 5 2006(30).pdf" target='_blank'>5-2006</a></option>
								<option value="31" href="poliza/desgravamen/desgravamen_consumo/Endoso Nº 5 2008(31).pdf" target='_blank'>5-2008</a></option>
								<option value="32" href="poliza/desgravamen/desgravamen_consumo/Endoso Nº 6 2006(32).pdf" target='_blank'>6-2006</a></option>
								<option value="33" href="poliza/desgravamen/desgravamen_consumo/Endoso Nº 6 2008(33).pdf" target='_blank'>6-2008</a></option>
								<option value="34" href="poliza/desgravamen/desgravamen_consumo/Endoso Nº 7 2006(34).pdf" target='_blank'>7-2006</a></option>
								<option value="35" href="poliza/desgravamen/desgravamen_consumo/Endoso Nº 7 2008(35).pdf" target='_blank'>7-2008</a></option>
								</select>
								</a></p>  
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree5">DESGRAVAMEN GIRA FACÍL</a>
                            </h4>
                        </div>
                        <div id="collapseThree5" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desgravamen/desgravamen_gira_Facil/20509226-Desgravamen20Gira20Fácil-Póliza(1).pdf" target='_blank'>Caminando Protegido - Póliza</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desgravamen/desgravamen_gira_Facil/20509226-Endoso201-2008(2).pdf" target='_blank' >Endoso 1/2011 </a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desgravamen/desgravamen_gira_Facil/20111007-20509226 Endoso 2-2011Desgravamen Gira Facil(3).pdf" target='_blank'>Endoso 3/2011</a>
								</p>
								</a></p> 
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree6">DESGRAVAMEN HIPOTECARIO</a>
                            </h4>
                        </div>
                        <div id="collapseThree6" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desgravamen/desgravamen_hipotecario/20210177-Desgravamen20Hipotecario-Póliza(1).pdf" target='_blank'>Póliza Desgravamen Hipotecario</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desgravamen/desgravamen_hipotecario/20121127-Poliza Desgravamen Hipotecario (Licitacion)(2).pdf" target='_blank' >Póliza Desgravamen Hipotecario Licitación</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desgravamen/desgravamen_hipotecario/2. 20210177-Endoso202-2008(3).pdf" target='_blank'>Endoso 202 - 2008</a>
								</p>
								</a></p> 
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/desgravamen/desgravamen_hipotecario/20121127-Poliza Desgravamen + Invalidez Hipotecario(4).pdf" target='_blank'>Póliza Desgravamen + Invalidez Hipotecario</a>
								</p>
								</a></p> 
								
								</div>

                            </div>
                        </div>
            </div>
		
								

                            </div>
                        </div>
            </div>
			


			</div>
			
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree7">FAMILIA PROTEGIDA</a>
                            </h4>
                        </div>
                        <div id="collapseThree7" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/familia_protegida/20131226-POL113124247  Familia Protegida(1).pdf" target='_blank'>EG-Póliza: Familia Protegida Reem. Gtos</a>
								</p>
								</a></p>  
								
													
								<p>
								<select id="my_selection2">
								<option>Seleccione Endoso</option>
								<option value="2" href="poliza/familia_protegida/10602281-ENDOSO N° 42008 Familia Protegida Reem. Gtos. EG-Póliza por accidente(2).pdf" target='_blank'>Endoso N°4 2008 Familia Protegida Reem. Gtos. EG-Póliza por Accidente </a></option>
								<option value="3" href="poliza/familia_protegida/Endoso Familia Progida Nº 1 2011 Póliza 10602281 Benef. Asist.(3).pdf" target='_blank'>Endoso Familia Protegida</a></option>
								<option value="4" href="poliza/familia_protegida/10602281-ENDOSO N° 1 2011 Familia Protegida Reem. Gtos. EG-Póliza por accidente(4).pdf" target='_blank'>Endoso Familia Protegida Reem. Gtos. Por accidente </a></option>
								<option value="5" href="poliza/familia_protegida/Endoso-2006 y 2007(5).pdf" target='_blank'>Endoso-2006 y 2007</a></option>
								<option value="6" href="poliza/familia_protegida/Endoso-1 2008(6).pdf" target='_blank'>Endoso-1 2008</a></option>
								<option value="7" href="poliza/familia_protegida/Endoso-2 2008(7).pdf" target='_blank'>Endoso-2 2008</a></option>
								<option value="8" href="poliza/familia_protegida/Endoso-3 2008(8).pdf" target='_blank'>Endoso-3 2008</a></option>
								<option value="9" href="poliza/familia_protegida/Endoso-5 2008 Familia(9).pdf" target='_blank'>Endoso-5 2008 Familia</a></option>
								<option value="10" href="poliza/familia_protegida/20120504-Endoso 3-2011-3-2011 póliza 10602281(10).pdf" target='_blank'>Endoso-3/2011</a></option>
								</select>
								</a></p>  
								
		
								</div>

                            </div>
                        </div>
            
			
			</div>
			
					
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree8">HIPOTECARIO</a>
                            </h4>
                        </div>
                        <div id="collapseThree8" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
														
								
								 
								
								<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree9">CON SISMO</a>
                            </h4>
                        </div>
                        <div id="collapseThree9" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/hipotecario/con_sismo/Póliza Incendio con sismo 289005-000(1).pdf" target='_blank'>Póliza con Sismo</a>
								</p>
								</a></p>  
								
								 <p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/hipotecario/con_sismo/Seguro Incendio 37300(2).pdf" target='_blank'>Endoso Seguro de Incendio</a>
								</p>
								</a></p>  
								
								
								</div>
								
								

                            </div>
                        </div>
            </div>
		
		<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree10">SIN SISMO</a>
                            </h4>
                        </div>
                        <div id="collapseThree10" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/hipotecario/sin_sismo/Póliza Incendio sin sismo 289006-000(1).pdf" target='_blank'>Póliza sin Sismo</a>
								</p>
								</a></p>  
								
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/hipotecario/sin_sismo/Seguro Incendio 37300(2).pdf" target='_blank' >Endoso Seguro de Incendio</a>
								</p>
								</a></p>  
								
														
								</div>

                            </div>
							
							
                        </div>
            </div>
			<div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree11">INCENDIO + SISMO</a>
                            </h4>
                        </div>
                        <div id="collapseThree11" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/hipotecario/20130219-POLIZA INCENDIO MAS SISMO.pdf" target='_blank'>Incendio + Sismo</a>
								</p>
								</a></p>  
													 
								
								</div>

                            </div>
                        </div>
            </div>
		
		
								
            </div>
			


			</div>	

			</div>
			</div>
			</div>
			</div>
			
			<div class="col-lg-6">
                <div class="panel-group" id="accordion">
			
			

			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree21">VIDA PROTECCIÓN INTEGRAL</a>
                            </h4>
                        </div>
                        <div id="collapseThree21" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/vida_protección_integral/20131226-POL21312634  Vida protección Integral(g).pdf" target='_blank'>Póliza: Protección Individual Vivir Seguro</a>
								</p>
								</a></p>  
								
													
								<p>
								<select id="my_selection3">
								<option>Seleccione Endoso</option>
								<option value="2" href="poliza/vida_protección_integral/20505213-Endoso 1-2005(1).pdf" target='_blank'>Endoso 1-2005</a></option>
								<option value="3" href="poliza/vida_protección_integral/20505213-Endoso 1-2006(2).pdf" target='_blank'>Endoso 1-2006</a></option>
								<option value="4" href="poliza/vida_protección_integral/20505213-Endoso 1-2007(3).pdf" target='_blank'>Endoso 1-2007</a></option>
								<option value="5" href="poliza/vida_protección_integral/20505213-Endoso 1-2008(4).pdf" target='_blank'>Endoso 1-2008</a></option>
								<option value="6" href="poliza/vida_protección_integral/20505213-Endoso 1-2009(5).pdf" target='_blank'>Endoso 1-2009</a></option>
								<option value="7" href="poliza/vida_protección_integral/20505213-Endoso 1-2011(6).pdf" target='_blank'>Endoso 1-2011</a></option>
								<option value="8" href="poliza/vida_protección_integral/20505213-Endoso 2-2005(7).pdf" target='_blank'>Endoso 2-2005</a></option>
								<option value="9" href="poliza/vida_protección_integral/20505213-Endoso 2-2006(8).pdf" target='_blank'>Endoso 2-2006</a></option>
								<option value="10" href="poliza/vida_protección_integral/20505213-Endoso 2-2007(9).pdf" target='_blank'>Endoso 2-2007</a></option>
								<option value="11" href="poliza/vida_protección_integral/20505213-Endoso 2-2008(10).pdf" target='_blank'>Endoso 2-2008</a></option>
								<option value="12" href="poliza/vida_protección_integral/20120504-Endoso 2-2011-2-2011 póliza 20505213(11).pdf" target='_blank'>Endoso 2-2011</a></option>
								<option value="13" href="poliza/vida_protección_integral/20505213-Endoso 3-2006(12).pdf" target='_blank'>Endoso 3-2006</a></option>
								<option value="14" href="poliza/vida_protección_integral/20505213-Endoso 3-2007(13).pdf" target='_blank'>Endoso 3-2007</a></option>
								<option value="15" href="poliza/vida_protección_integral/20505213-Endoso 4-2006(14).pdf" target='_blank'>Endoso 4-2006</a></option>
								<option value="16" href="poliza/vida_protección_integral/20505213-Endoso 3-2007(15).pdf" target='_blank'>Endoso 4-2007</a></option>
								<option value="17" href="poliza/vida_protección_integral/20121017-Endoso 1_2012 Vivir Seguro(16).pdf" target='_blank'>Endoso 1-2012</a></option>
								<option value="18" href="poliza/vida_protección_integral/20121017-Endoso 2_2012 Vivir Seguro(17).pdf" target='_blank'>Endoso 2-2012</a></option>
								</select>
								</a></p>  
								
		
								</div>

                            </div>
                        </div>
            </div>
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree14">AUTO PROTEGIDO</a>
                            </h4>
                        </div>
                        <div id="collapseThree14" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/auto_protegido/20131226-POL113124259  Auto Protegido.pdf" target='_blank'>Póliza: Auto Protegido</a>
								</p>
								</a></p>  
																	
								 
								
		
								</div>

                            </div>
                        </div>
            
			
			</div>
			
			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree22">VIDA PROTEGIDA</a>
                            </h4>
                        </div>
                        <div id="collapseThree22" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="poliza/vida_protegida/20131226-POL21312643  Vida protección.pdf" target='_blank'>Póliza: Vida Protegida</a>
								</p>
								</a></p>  
																	
								 
								
		
								</div>

                            </div>
                        </div>
            
			
			</div>
			
			
			
			</div>
			</div>
			</div>
			
			
        <!-- /.row -->

        <!-- Image Header -->
        <!--<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="home/BancoRipley.jpg" alt="">
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Service Tabs -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Nuestra Área</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> Hipotecario</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> Consumo</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> Judicial</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> Atención Cliente</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Hipotecario</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Consumo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Judicial</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Atención Publico</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                </div>

            </div>
        </div>-->

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        
            
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
		
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<a href="http://www.gtechno.cl/" target='_blank'<p>Copyright &copy; www.Gtechno.cl</p></a>
                    
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
document.getElementById('my_selection').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection2').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

<script>
document.getElementById('my_selection3').onchange = function() {
    window.location.href = this.children[this.selectedIndex].getAttribute('href');
}
</script>

</body>

</html>
		


