<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Autoinstructivo - Banco Ripley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.28.60/autoinstructivo/procedimientos.html">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://192.168.28.60/autoinstructivo/credito_universal.html" class="dropdown-toggle" data-toggle="dropdown">Menú Principal <b class="caret"></b></a>
                       <ul class="dropdown-menu">
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/credito_universal.html">Credito Universal</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/documentacion_manual.html">Documentación Manual</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/atencion_cliente.html">Atención al Cliente</a>
                            </li>
                        
                        </ul>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="BancoRipley.jpg" alt="">
            </div>
        </div>
		
		
		
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header">Normas de Publicación en la Central de Documentación</h2>
				Le recordamos que si usted requiere publicar un documento en la Central de Documentación, deben cumplirse los siguientes requisitos:<hr>
                    <small></small>
                </h2>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
		
		<div class="col-lg-12">
				
			
			        <div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Primero solicitar el cambio de la Central de Documentación, antes de anunciarlo al resto de la organización.</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Normas de Publicación.
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de Publicación en esta Central</a>
								</p>
								</a></p>  
					
								</div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cada documento, debe indicarse de forma clara:</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                a) Si se trata de un documento Nuevo o remplaza a uno que ya existe.<br>
								b) Indicar de forma clara y precisa, la ruta dentro de la Central de documentación, en la cual debe quedar.<br>
								c) El documento debe tener el mismo nombre con que deberá ser publicado la Central de Documentación.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Importante</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              IMPORTANTE: La difusión de cada nuevo documento publicado en esta Central de Documentación, es de responsabilidad del usuario solicitante, para lo cual DEBE comunicar por medio de e-mail, a todas las aéreas a las cuales afecta en su funcionamiento y/o proceso diario/mensual/anual

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Documentos asociados a Atención Publico</li>
                </ol>
            </div>
        </div>

        

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
       
		<div class="row">
            <!--<div class="col-lg-12">
                <h2 class="page-header">Labores Importantes del Aréa</h2>
            </div>-->
			
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="politica.html" >POLÍTICA</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimiento.html" >PROCEDIMIENTOS</a>
					</p>
					</a></p>
							   
                    </div>
					
                </div>
				
				
				
            </div>
			
			<div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="protocolos.html" >PROTOCOLOS</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="manuales.html" >MANUALES E INSTRUCTIVOS</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				
				
            </div>
			<div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="formularios.html" >FORMULARIOS</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="induccion_sac.html" >INDUCCIÓN SAC - AURIS</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
					
				
            </div>
			
		</div>
       
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
       
		
			
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<a href="http://www.gtechno.cl/" target='_blank'<p>Copyright &copy; www.Gtechno.cl</p></a>
                    
                </div>
            </div>
        </footer>

    </div>
	
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
		


