<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Autoinstructivo - Banco Ripley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://192.168.28.60/autoinstructivo/procedimientos.html">BANCO RIPLEY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://192.168.28.60/autoinstructivo/credito_universal.html" class="dropdown-toggle" data-toggle="dropdown">Menú Principal <b class="caret"></b></a>
                       <ul class="dropdown-menu">
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/credito_universal.html">Credito Universal</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/documentacion_manual.html">Documentación Manual</a>
                            </li>
                            <li>
                                <a href="http://192.168.28.60/autoinstructivo/atencion_cliente.html">Atención al Cliente</a>
                            </li>
                        
                        </ul>
                    </li>
					
					                            
                </ul>
                
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
		<div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="BancoRipley.jpg" alt="">
            </div>
        </div>
		
		
		
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header">Normas de Publicación en la Central de Documentación</h2>
				Le recordamos que si usted requiere publicar un documento en la Central de Documentación, deben cumplirse los siguientes requisitos:<hr>
                    <small></small>
                </h2>
                <!--<ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>-->
            </div>
        </div>
		
		<div class="col-lg-12">
				
			
			        <div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Primero solicitar el cambio de la Central de Documentación, antes de anunciarlo al resto de la organización.</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Normas de Publicación.
								
								<div class="media-body">
								<p>
								<a class="btn btn-large btn-block btn-primary" href="20130401-SOLICITUD DE PUBLICACION EN CENTRAL DE DOCUMENTACION DE BANCO RIPLEY.pdf" target='_blank'>Normas de Publicación en esta Central</a>
								</p>
								</a></p>  
					
								</div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cada documento, debe indicarse de forma clara:</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                a) Si se trata de un documento Nuevo o remplaza a uno que ya existe.<br>
								b) Indicar de forma clara y precisa, la ruta dentro de la Central de documentación, en la cual debe quedar.<br>
								c) El documento debe tener el mismo nombre con que deberá ser publicado la Central de Documentación.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Importante</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              IMPORTANTE: La difusión de cada nuevo documento publicado en esta Central de Documentación, es de responsabilidad del usuario solicitante, para lo cual DEBE comunicar por medio de e-mail, a todas las aéreas a las cuales afecta en su funcionamiento y/o proceso diario/mensual/anual

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Documentos asociados a Procedimientos.</li>
                </ol>
            </div>
        </div>

        

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
       
		<div class="row">
            <!--<div class="col-lg-12">
                <h2 class="page-header">Labores Importantes del Aréa</h2>
            </div>-->
			
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Cruce de información AURIS vs información grandes corporaciones(1).pdf" target='_blank'>Cruce de AURIS v/s grandes corporaciones</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Solicitud de Usuario Auris(2).pdf" target='_blank'>Solicitud de usuarios AURIS</a>
					</p>
					</a></p>
							   
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Contingencia Sistema Auris Calidad y Servicio Al Cliente(3).pdf" target='_blank'>Contingencia AURIS Calidad y Servicio al Cliente</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Atención para clientes con venta de cartera a banco ripley(4).pdf" target='_blank'>Atención clientes, venta de cartera a Banco Ripley</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130605-Reclamos Transacciones desconocidas(V4)(5).pdf" target='_blank'>Reclamos Transacciones desconocidas</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20131114-Procedimiento Gestión de Ficha de Desembolso de Dinero V.2(6).doc" target='_blank'>Proc. Gestión ficha de desembolso de Dinero</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				
				
				
            </div>
			
			<div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Descriptivo Gestionar Reclamos desde Organismos Corporativos(7).pdf" target='_blank'>Gestionar Reclamos de Organismos Corporativos</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Descriptivo Gestionar presenciales SAC(8).pdf" target='_blank'>Gestionar Requerimientos presenciales SAC</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/(13-11-2014)Gestionar requerimientos ingresados a AURIS por ejecutivos comerciales - Bco Ripley(9).pdf" target='_blank'>Gestión Requerimientos AURIS (Ej. Comerciales)</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/(23-1-2015)Solicitud Exclusion Deuda Cap  18-5 RAN Banco(10).pdf" target='_blank'>Gestionar Solicitud Exclusión Cap. 18-5 RAN</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Descriptivo Rectificación de información de deuda SBIF  V 3(Actual)(11).pdf" target='_blank'>Rectificación de información de deuda a SBIF</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Descriptivo Gestionar Alzamiento de garantía automotriz y maquinaria(12).pdf" target='_blank'>G. Alzamiento de garantía automotriz y maquinaria</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
								
				
            </div>
			<div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Descriptivo Solicitud de carta con motivo de rechazo(13).pdf" target='_blank'>Solicitud de carta con motivo de rechazo</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Procedimiento generacion Reporte diario de Resolutores(14).pdf" target='_blank'>Generación Reporte Diario Resolutores</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Procedimiento generacion Reporte diario de Sucursales(15).pdf" target='_blank'>Generación Reporte Diario Sucursales</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Procedimiento generacion Info AURIS(16).pdf" target='_blank'>Procedimiento Generación Información AURIS</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130502-Descriptivo Soporte Usuario de AURIS a todas las áreas resolutoras y originadoras(17).pdf" target='_blank'>Soporte Usuario de AURIS a todas las Áreas</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/20130513-Descriptivo Gestionar requerimientos Ingresados en Contacto BR v2(18).pdf" target='_blank'>G. de Requerimientos Ingresados en Contacto BR</a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
				<div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    					
					<div class="media-body">
					<p>
					<a class="btn btn-large btn-block btn-primary" href="procedimientos/Procedimiento Publicar Documentacion Subgerencia de Calidad y Transparencia en Autoinstructivo(19).pdf" target='_blank'>Proc. Publicar Dco. Subgerencia de <br>Calidad y Transparencia en Autoinstructivo. </a>
					</p>
					</a></p>
							
                    </div>
					
                </div>
					
				
            </div>
			
		</div>
       
		
		<div class="row">
            <div class="col-lg-12">
                <!--<h1 class="page-header">LEVANTAMIENTOS DEL ÁREA
                    <small>"Control Gestion e Hipotecario"</small>
                </h1>-->
                <ol class="breadcrumb">
                    
                    </li>
                    <li class="active">Banco Ripley</li>
                </ol>
            </div>
        </div>
       
		
			
		
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<a href="http://www.gtechno.cl/" target='_blank'<p>Copyright &copy; www.Gtechno.cl</p></a>
                    
                </div>
            </div>
        </footer>

    </div>
	
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
		


