<!DOCTYPE htm
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>Editor example - Simple inline editing</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.0.0/css/buttons.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.0.0/css/select.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="css/editor.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="css/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="css/resources/demo.css">
	<style type="text/css" class="init">

	</style>
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.0.0/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.0.0/js/dataTables.select.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.editor.min.js"></script>
	<script type="text/javascript" language="javascript" src="css/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="css/resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="css/resources/editor-demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">



var editor; // use a global for the submit and return data rendering in the examples

$(document).ready(function() {
	editor = new $.fn.dataTable.Editor( {
		ajax: "php/php/staff.php",
		table: "#example",
		fields: [ {
				label: "Fecha Audiencia:",
				name: "AUDIENCIAS.FECHA_AUDIENCIA",
				type: "date"
			}, {
				label: "Rut Cliente:",
				name: "AUDIENCIAS.RUT_CLIENTE"
			}, {
				label: "Tipo Audiencia:",
				name: "SUBAUDIENCIAS.IDSUBAUDIENCIA"
			}, {
				label: "Rut Abogado:",
				name: "AUDIENCIAS.RUT_ABOGADO"
			}, {
				label: "Ciudad:",
				name: "AUDIENCIAS.CIUDAD"
			}, {
				label: "Asistencia:",
				name: "AUDIENCIAS.ASISTENCIA",
				type:  "select",
				options: [
                    { label: "ASISTE", value: "ASISTE" },
                    { label: "NO ASISTE",  value: "NO ASISTE" }
                ]
			}
		]
	} );

	// Activate an inline edit on click of a table cell
	$('#example').on( 'click', 'tbody td:not(:first-child)', function (e) {
		editor.inline( this );
	} );

	$('#example').DataTable( {
		dom: "Bfrtip",
		ajax: url: "php/php/staff.php",

		columns: [
			{
				data: null,
				defaultContent: '',
				className: 'select-checkbox',
				orderable: false
			},
			{ data: "AUDIENCIAS.FECHA_AUDIENCIA" },
			{ data: "AUDIENCIAS.RUT_CLIENTE" },
			{ data: "SUBAUDIENCIAS.NOMSUBAUDIENCIA" },
			{ data: "AUDIENCIAS.RUT_ABOGADO" },
			{ data: "AUDIENCIAS.CIUDAD" },
			{ data: "AUDIENCIAS.ASISTENCIA"}
		],
		select: {
			style:    'os',
			selector: 'td:first-child'
		},
		buttons: [
			{ extend: "create", editor: editor },
			{ extend: "edit",   editor: editor },
			{ extend: "remove", editor: editor }
		]
	} );
} );



	</script>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>Editor example <span>Simple inline editing</span></h1>

			<table id="example" class="display" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>

						<th width="18%">Fecha Audiencia</th>
						<th>Rut Cliente</th>
						<th>Tipo Audiencia</th>
						<th>Rut Abogado</th>
						<th>Ciudad</th>
						<th>Asistencia</th>
					</tr>
				</thead>
			</table>

		</section>
	</div>

	
</body>
</html>