<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reportes - Contro Gestion e Hipotecario</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MENÚ</a>
            </div>
            <!-- Top Menu Items -->
            <!-- Top Menu Items -->
            <!--<ul class="nav navbar-right top-nav"
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <!--<li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>-->
                        <!--<li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>-->
                        <!--<li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>-->
                        <!--<li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>-->
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>-->
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>-->
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> PANEL DE CONTROL </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> GASTOS AÑO 2014 <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="index.html">Resumen Total Gastos 2014</a>
                            </li>
                            <li>
                                <a href="charts.html">Detalle Gastos 2014</a>
                            </li>
                        </ul>
                    </li>			
					
					<!--<li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Grafiscos</a>
                    </li>-->
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tablas Informativas</a>
                    </li>
                    <li>
                       <!-- <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a> -->
                    </li>
                    
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tablas Informativas de Gastos por Año
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Panel Control</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Tables
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <!--<div class="row">
                    <div class="col-lg-6">
                        <h2>Bordered Table</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>CARTERA</th>
                                        <th>ENE-2014</th>
                                        <th>FEB-2014</th>
                                        <th>MAR-2014</th>
										<th>ABR-2014</th>
										<th>MAY-2014</th>
										<th>JUN-2014</th>
										<th>JUL-2014</th>
										<th>AGO-2014</th>
										<th>SEP-2014</th>
										<th>OCT-2014</th>
										<th>NOV-2014</th>
										<th>DIC-2014</th>
										<th>TOTAL</th>
						            </tr>
						            </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
									<tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
									<tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
									<tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
									<tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
									<tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
                                        <td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--<div class="col-lg-6">
                        <h2>Bordered with Striped Rows</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Page</th>
                                        <th>Visits</th>
                                        <th>% New Visits</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>/index.html</td>
                                        <td>1265</td>
                                        <td>32.3%</td>
                                        <td>$321.33</td>
                                    </tr>
                                    <tr>
                                        <td>/about.html</td>
                                        <td>261</td>
                                        <td>33.3%</td>
                                        <td>$234.12</td>
                                    </tr>
                                    <tr>
                                        <td>/sales.html</td>
                                        <td>665</td>
                                        <td>21.3%</td>
                                        <td>$16.34</td>
                                    </tr>
                                    <tr>
                                        <td>/blog.html</td>
                                        <td>9516</td>
                                        <td>89.3%</td>
                                        <td>$1644.43</td>
                                    </tr>
                                    <tr>
                                        <td>/404.html</td>
                                        <td>23</td>
                                        <td>34.3%</td>
                                        <td>$23.52</td>
                                    </tr>
                                    <tr>
                                        <td>/services.html</td>
                                        <td>421</td>
                                        <td>60.3%</td>
                                        <td>$724.32</td>
                                    </tr>
                                    <tr>
                                        <td>/blog/post.html</td>
                                        <td>1233</td>
                                        <td>93.2%</td>
                                        <td>$126.34</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <!--<div class="row">
                    <div class="col-lg-6">
                        <h2>Basic Table</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Page</th>
                                        <th>Visits</th>
                                        <th>% New Visits</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>/index.html</td>
                                        <td>1265</td>
                                        <td>32.3%</td>
                                        <td>$321.33</td>
                                    </tr>
                                    <tr>
                                        <td>/about.html</td>
                                        <td>261</td>
                                        <td>33.3%</td>
                                        <td>$234.12</td>
                                    </tr>
                                    <tr>
                                        <td>/sales.html</td>
                                        <td>665</td>
                                        <td>21.3%</td>
                                        <td>$16.34</td>
                                    </tr>
                                    <tr>
                                        <td>/blog.html</td>
                                        <td>9516</td>
                                        <td>89.3%</td>
                                        <td>$1644.43</td>
                                    </tr>
                                    <tr>
                                        <td>/404.html</td>
                                        <td>23</td>
                                        <td>34.3%</td>
                                        <td>$23.52</td>
                                    </tr>
                                    <tr>
                                        <td>/services.html</td>
                                        <td>421</td>
                                        <td>60.3%</td>
                                        <td>$724.32</td>
                                    </tr>
                                    <tr>
                                        <td>/blog/post.html</td>
                                        <td>1233</td>
                                        <td>93.2%</td>
                                        <td>$126.34</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Striped Rows</h2>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Page</th>
                                        <th>Visits</th>
                                        <th>% New Visits</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>/index.html</td>
                                        <td>1265</td>
                                        <td>32.3%</td>
                                        <td>$321.33</td>
                                    </tr>
                                    <tr>
                                        <td>/about.html</td>
                                        <td>261</td>
                                        <td>33.3%</td>
                                        <td>$234.12</td>
                                    </tr>
                                    <tr>
                                        <td>/sales.html</td>
                                        <td>665</td>
                                        <td>21.3%</td>
                                        <td>$16.34</td>
                                    </tr>
                                    <tr>
                                        <td>/blog.html</td>
                                        <td>9516</td>
                                        <td>89.3%</td>
                                        <td>$1644.43</td>
                                    </tr>
                                    <tr>
                                        <td>/404.html</td>
                                        <td>23</td>
                                        <td>34.3%</td>
                                        <td>$23.52</td>
                                    </tr>
                                    <tr>
                                        <td>/services.html</td>
                                        <td>421</td>
                                        <td>60.3%</td>
                                        <td>$724.32</td>
                                    </tr>
                                    <tr>
                                        <td>/blog/post.html</td>
                                        <td>1233</td>
                                        <td>93.2%</td>
                                        <td>$126.34</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

				<div class="row">
                    <div class="col-lg-6">
                        <h2>Gastos efectuados durante el periodo (Ene-2014 hasta Dic-2014)</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr class="success">
                                        <th>CARTERA</th>
                                        <th>ENE-2014</th>
                                        <th>FEB-2014</th>
                                        <th>MAR-2014</th>
										<th>ABR-2014</th>
										<th>MAY-2014</th>
										<th>JUN-2014</th>
										<th>JUL-2014</th>
										<th>AGO-2014</th>
										<th>SEP-2014</th>
										<th>OCT-2014</th>
										<th>NOV-2014</th>
										<th>DIC-2014</th>
										<th>TOTAL</th>
										
						            </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>12.116.791</td>
										<td>13.090.267</td>
										<td>12.473.082</td>
										<td>11.560.039</td>
										<td>11.668.383</td>
										<td>12.675.532</td>
										<td>10.943.976</td>
										<td>14.198.982</td>
										<td>13.973.365</td>
										<td>15.436.653</td>
										<td>13.858.114</td>
										<td>13.542.081</td>
										<td>155.537.264</td>
                                        </tr>
										<tr>
                                        <td>Abogados Consumo</td>
                                        <td>14.679.230</td>
										<td>9.365.452</td>
										<td>13.165.917</td>
										<td>17.548.064</td>
										<td>20.609.354</td>
										<td>19.055.369</td>
										<td>20.482.359</td>
										<td>26.010.789</td>
										<td>21.964.625</td>
										<td>23.684.908</td>
										<td>24.889.475</td>
										<td>26.700.639</td>
										<td>238.156.181</td>
                                        </tr>
										<tr>
                                        <td>Abogados Hipotecario</td>
                                        <td>20.939.954</td>
										<td>809.247</td>
										<td>8.586.332</td>
										<td>6.399.256</td>
										<td>7.194.300</td>
										<td>1.744.435</td>
										<td>4.805.951</td>
										<td>9.666.198</td>
										<td>4.011.604</td>
										<td>12.579.612</td>
										<td>13.969.686</td>
										<td>10.420.586</td>
										<td>101.127.160</td>
                                        </tr>
										<tr>
                                        <td>Costas Judiciales Consumo</td>
                                        <td>13.995.048</td>
										<td>18.995.985</td>
										<td>6.230.578</td>
										<td>8.231.248</td>
										<td>12.674.357</td>
										<td>11.904.922</td>
										<td>15.313.652</td>
										<td>16.414.446</td>
										<td>17.604.071</td>
										<td>15.068.217</td>
										<td>18.017.707</td>
										<td>20.429.379</td>
										<td>174.879.610</td>
                                        </tr>
										<tr>
                                        <td>Costas Judiciales Hipotecario</td>
                                        <td>753.087</td>
										<td>866.883</td>
										<td>58.289</td>
										<td>710.283</td>
										<td>113.000</td>
										<td>251.600</td>
										<td>1.191.389</td>
										<td>879.229</td>
										<td>367.920</td>
										<td>810.409</td>
										<td>882.167</td>
										<td>826.792</td>
										<td>7.711.048</td>
                                        </tr>
										<tr>
                                        <td>Payback Vigente</td>
                                        <td>65.574.663</td>
										<td>54.943.103</td>
										<td>63.189.422</td>
										<td>62.932.603</td>
										<td>69.298.298</td>
										<td>62.997.026</td>
										<td>67.573.011</td>
										<td>68.144.580</td>
										<td>67.860.821</td>
										<td>69.475.879</td>
										<td>69.053.299</td>
										<td>68.029.184</td>
										<td>789.071.889</td>
                                        </tr>
										<tr>
                                        <td>Payback Castigo</td>
                                        <td>30.786.367</td>
										<td>24.990.972</td>
										<td>29.062.755</td>
										<td>28.018.335</td>
										<td>29.962.248</td>
										<td>27.726.919</td>
										<td>28.402.535</td>
										<td>25.991.599</td>
										<td>26.221.145</td>
										<td>29.998.824</td>
										<td>26.467.523</td>
										<td>26.830.935</td>
										<td>334.460.157</td>
                                        </tr>
										<tr>
                                        <td>Campañas</td>
                                        <td>4.623.390</td>
										<td>0</td>
										<td>6.719.087</td>
										<td>13.766.180</td>
										<td>6.074.418</td>
										<td>0</td>
										<td>2.160.000</td>
										<td>10.311.715</td>
										<td>5.593.584</td>
										<td>9.562.920</td>
										<td>10.439.427</td>
										<td>13.117.367</td>
										<td>82.368.088</td>
										</tr>
										<tr>
                                        <td>Sobre Dotación Call Valpariso</td>
                                        <td>2.421.277</td>
										<td>2.836.353</td>
										<td>3.018.213</td>
										<td>3.156.572</td>
										<td>3.364.110</td>
										<td>3.588.942</td>
										<td>3.346.815</td>
										<td>3.398.699</td>
										<td>3.692.711</td>
										<td>3.744.596</td>
										<td>3.381.404</td>
										<td>4.869.289</td>
										<td>40.818.981</td>
                                        </tr>
										<tr>
                                        <td>GCS Castigo</td>
                                        <td>2.032.324</td>
										<td>784.706</td>
										<td>893.907</td>
										<td>1.260.528</td>
										<td>1.198.710</td>
										<td>803.655</td>
										<td>864.799</td>
										<td>982.665</td>
										<td>1.085.557</td>
										<td>933.980</td>
										<td>644.402</td>
										<td>601.660</td>
										<td>12.086.893</td>
                                        </tr>
										<tr class="danger">
                                        <td>Total</td>
                                        <td>167.922.131</td>
										<td>126.682.968</td>
										<td>143.397.582</td>
										<td>153.583.108</td>
										<td>162.157.177</td>
										<td>140.748.400</td>
										<td>155.084.486</td>
										<td>175.998.902</td>
										<td>162.375.403</td>
										<td>181.295.998</td>
										<td>181.603.204</td>
										<td>185.367.912</td>
										<td>1.936.217.271</td>
                                        </tr>
										<tr>
										<tr class="warning">
                                        <td>Presupuestado</td>
                                        <td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>217.759.917</td>
										<td>2.613.119.000</td>
                                        </tr>
										<tr>
										<tr class="danger">
                                        <td>Diferencia</td>
                                        <td>49.837.786</td>
										<td>91.076.949</td>
										<td>74.362.335</td>
										<td>64.176.809</td>
										<td>55.602.740</td>
										<td>77.011.517</td>
										<td>62.675.431</td>
										<td>41.761.015</td>
										<td>55.384.514</td>
										<td>36.463.919</td>
										<td>36.156.713</td>
										<td>32.392.005</td>
										<td>676.901.729</td>
                                        </tr>
										<tr>
                                        
                                    </tbody>
                            </table>
                        </div>
                    </div>
                    <!--<div class="col-lg-6">
                        <h2>Bootstrap Docs</h2>
                        <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p>
                    </div>-->
                </div>
                    <!--<div class="col-lg-6">
                        <h2>Bootstrap Docs</h2>
                        <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p>
                    </div>
                </div>-->
				
				
				
				<div class="row">
                    <div class="col-lg-6">
                        <h2>Gastos efectuados durante el periodo (Ene-2013 hasta Dic-2013)</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr class="success">
                                        <th>CARTERA</th>
                                        <th>ENE-2014</th>
                                        <th>FEB-2014</th>
                                        <th>MAR-2014</th>
										<th>ABR-2014</th>
										<th>MAY-2014</th>
										<th>JUN-2014</th>
										<th>JUL-2014</th>
										<th>AGO-2014</th>
										<th>SEP-2014</th>
										<th>OCT-2014</th>
										<th>NOV-2014</th>
										<th>DIC-2014</th>
										<th>TOTAL</th>
						            </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>15.704.447</td>
                                        <td>14.158.960</td>
										<td>11.735.077</td>
										<td>13.907.772</td>
										<td>14.704.193</td>
										<td>14.325.882</td>
										<td>13.931.765</td>
										<td>11.433.632</td>
										<td>10.920.564</td>
										<td>14.636.066</td>
										<td>11.165.721</td>
										<td>14.138.874</td>
										<td>160.762.953</td>
										
                                        </tr>
										<tr>
                                        <td>Abogados Consumo</td>
                                        <td>18.231.367</td>
										<td>12.867.376</td>
										<td>14.816.662</td>
										<td>16.251.137</td>
										<td>15.431.332</td>
										<td>17.183.517</td>
										<td>19.311.923</td>
										<td>17.267.350</td>
										<td>11.765.355</td>
										<td>16.004.043</td>
										<td>10.738.017</td>
										<td>10.556.093</td>
										<td>180.424.172</td>
                                        
                                        </tr>
										<tr>
                                        <td>Abogados Hipotecario</td>
                                        <td>15.313.203</td>
										<td>10.086.861</td>
										<td>3.719.503</td>
										<td>13.729.616</td>
										<td>5.917.966</td>
										<td>3.143.848</td>
										<td>12.080.708</td>
										<td>10.700.430</td>
										<td>1.660.734</td>
										<td>17.951.169</td>
										<td>5.504.398</td>
										<td>1.718.331</td>
										<td>101.526.768</td>
                                        </tr>
										<tr>
                                        <td>Costas Judiciales Consumo</td>
                                        <td>17.201.694</td>
										<td>15.784.641</td>
										<td>3.283.546</td>
										<td>8.750.692</td>
										<td>12.019.524</td>
										<td>12.478.885</td>
										<td>14.965.224</td>
										<td>15.233.826</td>
										<td>17.141.128</td>
										<td>15.717.479</td>
										<td>15.074.352</td>
										<td>17.969.703</td>
										<td>165.620.694</td>
                                        </tr>
										<tr>
                                        <td>Costas Judiciales Hipotecario</td>
                                        <td>1.655.027</td>
										<td>2.865.670</td>
										<td>961.336</td>
										<td>1.161.204</td>
										<td>2.682.569</td>
										<td>1.258.664</td>
										<td>972.344</td>
										<td>1.864.307</td>
										<td>686.986</td>
										<td>1.768.061</td>
										<td>1.040.651</td>
										<td>1.145.569</td>
										<td>18.062.388</td>
                                        </tr>
										<tr>
                                        <td>Payback Vigente</td>
                                        <td>65.573.456</td>
										<td>49.454.961</td>
										<td>59.176.805</td>
										<td>61.355.738</td>
										<td>69.351.978</td>
										<td>66.142.184</td>
										<td>64.853.520</td>
										<td>64.937.645</td>
										<td>67.004.696</td>
										<td>66.808.011</td>
										<td>67.518.838</td>
										<td>69.817.588</td>
										<td>771.995.420</td>
                                        </tr>
										<tr>
                                        <td>Payback Castigo</td>
                                        <td>27.353.111</td>
										<td>22.688.261</td>
										<td>24.447.629</td>
										<td>25.466.467</td>
										<td>27.345.823</td>
										<td>24.492.039</td>
										<td>27.134.098</td>
										<td>28.611.085</td>
										<td>30.088.860</td>
										<td>34.391.208</td>
										<td>32.286.784</td>
										<td>34.790.340</td>
										<td>339.095.705</td>
                                        </tr>
										<tr>
                                        <td>Refuerzo Telefonico</td>
                                        <td>8.014.000</td>
										<td>7.654.000</td>
										<td>8.659.000</td>
										<td>8.944.200</td>
										<td>9.108.900</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
                                        </tr>
										<tr>
                                        <td>Campañas</td>
                                        <td>4.511.571</td>
										<td>2.905.531</td>
										<td>6.032.587</td>
										<td>4.119.949</td>
										<td>0</td>
										<td>3.079.435</td>
										<td>2.695.139</td>
										<td>7.604.846</td>
										<td>3.486.885</td>
										<td>7.259.976</td>
										<td>0</td>
										<td>0</td>
										<td>41.695.919</td>
                                        </tr>
										<tr>
                                        <td>Sobre Dotación Call Valpariso</td>
                                        <td>3.151.476</td>
										<td>3.151.476</td>
										<td>3.151.476</td>
										<td>3.151.476</td>
										<td>2.940.295</td>
										<td>2.352.097</td>
										<td>2.369.392</td>
										<td>2.282.918</td>
										<td>2.888.237</td>
										<td>3.528.146</td>
										<td>3.113.070</td>
										<td>2.525.046</td>
										<td>34.605.105</td>
                                        </tr>
										<tr>
                                        <td>GCS Castigo</td>
                                        <td>3.630.417</td>
										<td>3.224.963</td>
										<td>3.324.541</td>
										<td>4.378.566</td>
										<td>4.030.959</td>
										<td>1.716.601</td>
										<td>3.617.496</td>
										<td>1.425.586</td>
										<td>920.852</td>
										<td>1.373.759</td>
										<td>960.140</td>
										<td>633.332</td>
										<td>29.237.211</td>
                                        </tr>
										<td>GCS Vigente</td>
                                        <td>7.904.463</td>
										<td>7.173.249</td>
										<td>2.742.674</td>
										<td>2.529.436</td>
										<td>1.188.963</td>
										<td>111.430</td>
										<td>101.106</td>
										<td>24.578</td>
										<td>37.070</td>
										<td>134.386</td>
										<td>627.866</td>
										<td>51.766</td>
										<td>22.626.988</td>
                                        </tr>
										<tr class="danger">
                                        <td>Total</td>
                                        <td>188.244.233</td>
										<td>152.015.948</td>
										<td>142.050.835</td>
										<td>163.746.253</td>
										<td>164.722.502</td>
										<td>146.284.582</td>
										<td>162.032.715</td>
										<td>161.386.204</td>
										<td>146.601.368</td>
										<td>179.572.304</td>
										<td>148.029.837</td>
										<td>153.346.643</td>
										<td>1.908.033.424</td>
                                        </tr>
										<tr>
                                        
                                    </tbody>
                            </table>
                        </div>
                    </div>
                    <!--<div class="col-lg-6">
                        <h2>Bootstrap Docs</h2>
                        <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p>
                    </div>-->
                </div>
				
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Gastos efectuados durante el periodo (Ene-2012 hasta Dic-2012)</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr class="success">
                                        <th>CARTERA</th>
                                        <th>ENE-2014</th>
                                        <th>FEB-2014</th>
                                        <th>MAR-2014</th>
										<th>ABR-2014</th>
										<th>MAY-2014</th>
										<th>JUN-2014</th>
										<th>JUL-2014</th>
										<th>AGO-2014</th>
										<th>SEP-2014</th>
										<th>OCT-2014</th>
										<th>NOV-2014</th>
										<th>DIC-2014</th>
										<th>TOTAL</th>
						            </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Empex Prejudicial</td>
                                        <td>9.863.367</td>
                                        <td>19.531.822</td>
										<td>18.774.767</td>
										<td>16.644.269</td>
										<td>14.547.745</td>
										<td>11.099.449</td>
										<td>11.526.176</td>
										<td>13.670.488</td>
										<td>14.411.258</td>
										<td>15.930.105</td>
										<td>18.169.094</td>
										<td>14.310.330</td>
										<td>178.478.872</td>
                                        </tr>
										<tr>
                                        <td>Abogados Consumo</td>
                                        <td>21.516.422</td>
                                        <td>17.063.381</td>
										<td>25.974.847</td>
										<td>15.229.327</td>
										<td>23.118.718</td>
										<td>7.116.105</td>
										<td>21.633.827</td>
										<td>27.770.998</td>
										<td>15.190.319</td>
										<td>28.135.641</td>
										<td>22.314.728</td>
										<td>21.090.142</td>
										<td>246.154.454</td>
                                        </tr>
										<tr>
                                        <td>Abogados Hipotecario</td>
                                        <td>36.254.630</td>
                                        <td>14.444.604</td>
										<td>8.048.135</td>
										<td>19.557.185</td>
										<td>18.556.952</td>
										<td>19.014.830</td>
										<td>19.629.688</td>
										<td>31.696.138</td>
										<td>3.778.316</td>
										<td>31.132.708</td>
										<td>13.619.849</td>
										<td>6.322.092</td>
										<td>222.055.127</td>
                                        </tr>
										<tr>
                                        <td>Costas Judiciales Consumo</td>
                                        <td>11.654.984</td>
                                        <td>16.188.566</td>
										<td>2.376.432</td>
										<td>6.434.684</td>
										<td>13.605.786</td>
										<td>12.523.396</td>
										<td>12.090.172</td>
										<td>13.075.246</td>
										<td>15.117.338</td>
										<td>11.772.500</td>
										<td>17.478.554</td>
										<td>15.095.066</td>
										<td>147.412.724</td>
                                        </tr>
										<tr>
                                        <td>Costas Judiciales Hipotecario</td>
                                        <td>1.746.103</td>
                                        <td>10.097.434</td>
										<td>2.185.893</td>
										<td>732.068</td>
										<td>2.174.627</td>
										<td>5.728.955</td>
										<td>6.101.947</td>
										<td>10.145.874</td>
										<td>5.713.017</td>
										<td>2.124.625</td>
										<td>4.126.396</td>
										<td>2.101.259</td>
										<td>52.978.198</td>
                                        </tr>
										<tr>
                                        <td>Payback Vigente</td>
                                        <td>46.190.826</td>
                                        <td>45.998.396</td>
										<td>49.910.293</td>
										<td>49.458.797</td>
										<td>51.684.279</td>
										<td>45.808.417</td>
										<td>48.863.637</td>
										<td>44.190.455</td>
										<td>51.658.743</td>
										<td>64.870.364</td>
										<td>43.254.395</td>
										<td>59.887.392</td>
										<td>601.775.994</td>
                                        </tr>
										<tr>
                                        <td>Payback Castigo</td>
                                        <td>23.500.226</td>
                                        <td>23.211.756</td>
										<td>23.674.243</td>
										<td>23.807.106</td>
										<td>26.760.688</td>
										<td>23.428.631</td>
										<td>24.696.325</td>
										<td>21.552.904</td>
										<td>25.954.283</td>
										<td>44.310.661</td>
										<td>48.659.620</td>
										<td>53.182.365</td>
										<td>362.738.809</td>
                                        </tr>
										<tr>
                                        <td>Campañas</td>
                                        <td>2.248.137</td>
                                        <td>2.259.667</td>
										<td>2.265.155</td>
										<td>2.272.287</td>
										<td>2.278.105</td>
										<td>2.279.910</td>
										<td>2.279.910</td>
										<td>2.279.910</td>
										<td>2.288.178</td>
										<td>2.288.178</td>
										<td>2.288.178</td>
										<td>2.288.178</td>
										<td>27.315.793</td>
                                        </tr>
										<tr>
                                        <td>GCS Castigo</td>
                                        <td>5.608.139</td>
                                        <td>4.670.310</td>
										<td>5.253.040</td>
										<td>4.547.130</td>
										<td>6.108.555</td>
										<td>4.925.279</td>
										<td>5.516.766</td>
										<td>5.781.481</td>
										<td>4.717.086</td>
										<td>4.981.596</td>
										<td>6.941.845</td>
										<td>4.328.951</td>
										<td>63.380.178</td>
                                        </tr>
										<tr>
                                        <td>GCS Vigente</td>
                                        <td>4.375.906</td>
                                        <td>3.414.799</td>
										<td>4.514.538</td>
										<td>7.265.624</td>
										<td>5.630.893</td>
										<td>4.657.966</td>
										<td>7.668.965</td>
										<td>6.411.506</td>
										<td>6.540.205</td>
										<td>7.314.080</td>
										<td>8.205.305</td>
										<td>7.212.387</td>
										<td>73.212.173</td>
                                        </tr>
										<tr class="danger">
                                        <td>Total</td>
                                        <td>162.958.740</td>
                                        <td>156.880.735</td>
										<td>142.977.342</td>
										<td>145.948.478</td>
										<td>164.466.347</td>
										<td>136.582.938</td>
										<td>160.007.413</td>
										<td>176.575.001</td>
										<td>145.368.743</td>
										<td>212.860.459</td>
										<td>185.057.963</td>
										<td>185.818.161</td>
										<td>1.975.502.321</td>
                                        </tr>
										<tr>
                                        
                                    </tbody>
                            </table>
                        </div>
                    </div>
                    <!--<div class="col-lg-6">
                        <h2>Bootstrap Docs</h2>
                        <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p>
                    </div>-->
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
