<html>


	
		<head>
			<title> Formulario de inscripcion</title>
		</head>
		
		<body>
		<!-- formulario que recibe datos y los manda a recibetados.php para poder guardar la informacion en una base de datos -->
		
		<form action="recibedatos2.php" method="post">
		<input type ="date" name="Fecha_Atencion" placeholder="Fecha_Atencion">
		<br>
		<input type ="time" name="Hora_Inicio" placeholder="Hora_Inicio">
		<br>
				
		<select class="selectpicker" name="Ejecutivo" data-style="btn-primary">
	    <option>GBLANCO</option>
		<option>JCOLOMA</option>
		<option>Relish</option>
		</select>
		
		
		<br>
		<input type ="text" name="Rut_Cliente" placeholder="Rut_Cliente">
		<br>
		<input type ="text" name="Nombre_Cliente" placeholder="Nombre_Cliente">
		<br>
		<input type ="int" name="Operacion" placeholder="Operacion">
		<br>
		<input type ="text" name="Requerimiento" placeholder="Requerimiento">
		<br>
		<input type ="text" name="Fono_Cliente" placeholder="Fono_Cliente">
		<br>
		<input type ="time" name="hora_Termino" placeholder="hora_Termino">
		<br><br>
		<input type ="submit" value="guardar informacion">
		
		</form>
		
		</body>
		
		</html>
		
		